Minecraft: DebugSphere
Module: debug-utilities@1.0.0-beta
Class DebugSphereBeta
Hierarchy (view full)
DebugShape
DebugSphere
Index
Constructors
constructor
Properties
attachedTo?
color
dimension
hasDuration
location
rotation
scale
timeLeft?
totalTimeLeft?
visibleTo
Methods
remove
setLocation
Constructors
constructor
new DebugSphere(location): DebugSphere
Beta
Parameters
location: DimensionLocation | Vector3
Returns DebugSphere
Overrides DebugShape.constructor
Properties
Optional Beta attachedTo
attachedTo?: Entity
Inherited from DebugShape.attachedTo
Beta color
color: RGB
Inherited from DebugShape.color
Readonly Beta dimension
dimension: Dimension
Inherited from DebugShape.dimension
Readonly Beta hasDuration
hasDuration: boolean
Inherited from DebugShape.hasDuration
Readonly Beta location
location: Vector3
Inherited from DebugShape.location
Beta rotation
rotation: Vector3
Inherited from DebugShape.rotation
Beta scale
scale: number
Inherited from DebugShape.scale
Optional Beta timeLeft
timeLeft?: number
Inherited from DebugShape.timeLeft
Optional Readonly Beta totalTimeLeft
totalTimeLeft?: number
Inherited from DebugShape.totalTimeLeft
Beta visibleTo
visibleTo: Player[]
Inherited from DebugShape.visibleTo
Methods
remove
remove(): void
Beta
Returns void
Inherited from DebugShape.remove
setLocation
setLocation(location): void
Beta
Parameters
location: DimensionLocation | Vector3
Returns void
Inherited from DebugShape.setLocation
