Minecraft: Sentry
Module: diagnostics@1.0.0-beta
Class SentryBeta
Index
Methods
addBreadcrumb
addTag
captureException
getTags
init
removeTag
Methods
addBreadcrumb
addBreadcrumb(level, message, category?): void
Beta
Parameters
level: SentryEventLevel
message: string
Optional category: string
Returns void
Remarks
This function can be called in early-execution mode.
Throws
This function can throw errors.
SentryUninitializedError
addTag
addTag(name, value): void
Beta
Parameters
name: string
value: string
Returns void
Remarks
This function can be called in early-execution mode.
Throws
This function can throw errors.
SentryUninitializedError
captureException
captureException(exception, captureContext?): void
Beta
Parameters
exception: unknown
Optional captureContext: SentryCaptureContext
Returns void
Remarks
This function can be called in early-execution mode.
Throws
This function can throw errors.
SentryUninitializedError
getTags
getTags(): Record<string, string>
Beta
Returns Record<string, string>
Remarks
This function can be called in early-execution mode.
Throws
This function can throw errors.
SentryUninitializedError
init
init(options): void
Beta
Parameters
options: SentryOptions
Returns void
Remarks
This function can be called in early-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
SentryAlreadyInitializedError
removeTag
removeTag(name): void
Beta
Parameters
name: string
Returns void
Remarks
This function can be called in early-execution mode.
Throws
This function can throw errors.
SentryUninitializedError
