Minecraft: BlockPermutation
Module: server@2.4.0
Class BlockPermutation
Index
Properties
type
Methods
canBeDestroyedByLiquidSpread
canContainLiquid
getAllStates
getItemStack
getState
getTags
hasTag
isLiquidBlocking
liquidSpreadCausesSpawn
matches
withState
resolve
Properties
Readonly type
type: BlockType
Methods
canBeDestroyedByLiquidSpread
canBeDestroyedByLiquidSpread(liquidType): boolean
Parameters
liquidType: Water
Returns boolean
Throws
This function can throw errors.
canContainLiquid
canContainLiquid(liquidType): boolean
Parameters
liquidType: Water
Returns boolean
Throws
This function can throw errors.
getAllStates
getAllStates(): Record<string, string | number | boolean>
Returns Record<string, string | number | boolean>
getItemStack
getItemStack(amount?): undefined | ItemStack
Parameters
Optional amount: number
Defaults to: 1 Bounds: [1, 255]
Returns undefined | ItemStack
getState
getState<T>(stateName): undefined | BlockStateSuperset[T]
Type Parameters
T extends keyof BlockStateSuperset
Parameters
stateName: T
Returns undefined | BlockStateSuperset[T]
getTags
getTags(): string[]
Returns string[]
hasTag
hasTag(tag): boolean
Parameters
tag: string
Returns boolean
isLiquidBlocking
isLiquidBlocking(liquidType): boolean
Parameters
liquidType: Water
Returns boolean
Throws
This function can throw errors.
liquidSpreadCausesSpawn
liquidSpreadCausesSpawn(liquidType): boolean
Parameters
liquidType: Water
Returns boolean
Throws
This function can throw errors.
matches
matches<T>(blockName, states?): boolean
Type Parameters
T extends string = MinecraftBlockTypes
Parameters
blockName: T
Optional states: BlockStateArg<T>
Returns boolean
withState
withState<T>(name, value): BlockPermutation
Type Parameters
T extends keyof BlockStateSuperset
Parameters
name: T
value: BlockStateSuperset[T]
Returns BlockPermutation
Throws
This function can throw errors.
Static resolve
resolve<T>(blockName, states?): BlockPermutation
Type Parameters
T extends string = MinecraftBlockTypes
Parameters
blockName: T
Optional states: BlockStateArg<T>
Returns BlockPermutation
Throws
This function can throw errors.
