Minecraft: RegistrationBuilder
Module: server-gametest@1.0.0-beta
Class RegistrationBuilderBeta
Index
Methods
batch
maxAttempts
maxTicks
padding
required
requiredSuccessfulAttempts
rotateTest
setupTicks
structureLocation
structureName
tag
Methods
batch
batch(batchName): RegistrationBuilder
Beta
Parameters
batchName: string
Returns RegistrationBuilder
Remarks
This function can't be called in restricted-execution mode.
This function can be called in early-execution mode.
maxAttempts
maxAttempts(attemptCount): RegistrationBuilder
Beta
Parameters
attemptCount: number
Bounds: [-2147483648, 2147483647]
Returns RegistrationBuilder
Remarks
This function can't be called in restricted-execution mode.
This function can be called in early-execution mode.
maxTicks
maxTicks(tickCount): RegistrationBuilder
Beta
Parameters
tickCount: number
Bounds: [-2147483648, 2147483647]
Returns RegistrationBuilder
Remarks
This function can't be called in restricted-execution mode.
This function can be called in early-execution mode.
padding
padding(paddingBlocks): RegistrationBuilder
Beta
Parameters
paddingBlocks: number
Bounds: [-2147483648, 2147483647]
Returns RegistrationBuilder
Remarks
This function can't be called in restricted-execution mode.
This function can be called in early-execution mode.
required
required(isRequired): RegistrationBuilder
Beta
Parameters
isRequired: boolean
Returns RegistrationBuilder
Remarks
This function can't be called in restricted-execution mode.
This function can be called in early-execution mode.
requiredSuccessfulAttempts
requiredSuccessfulAttempts(attemptCount): RegistrationBuilder
Beta
Parameters
attemptCount: number
Bounds: [-2147483648, 2147483647]
Returns RegistrationBuilder
Remarks
This function can't be called in restricted-execution mode.
This function can be called in early-execution mode.
rotateTest
rotateTest(rotate): RegistrationBuilder
Beta
Parameters
rotate: boolean
Returns RegistrationBuilder
Remarks
This function can't be called in restricted-execution mode.
This function can be called in early-execution mode.
setupTicks
setupTicks(tickCount): RegistrationBuilder
Beta
Parameters
tickCount: number
Bounds: [-2147483648, 2147483647]
Returns RegistrationBuilder
Remarks
This function can't be called in restricted-execution mode.
This function can be called in early-execution mode.
structureLocation
structureLocation(structureLocation, structureDimension?): RegistrationBuilder
Beta
Parameters
structureLocation: Vector3
Optional structureDimension: string | DimensionType
Returns RegistrationBuilder
Remarks
This function can't be called in restricted-execution mode.
This function can be called in early-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
minecraftcommon.InvalidArgumentError
structureName
structureName(structureName): RegistrationBuilder
Beta
Parameters
structureName: string
Returns RegistrationBuilder
Remarks
This function can't be called in restricted-execution mode.
This function can be called in early-execution mode.
tag
tag(tag): RegistrationBuilder
Beta
Parameters
tag: string
Returns RegistrationBuilder
Remarks
This function can't be called in restricted-execution mode.
This function can be called in early-execution mode.
