Minecraft: ItemEnchantableComponent
Module: server@2.6.0
Class ItemEnchantableComponent
Hierarchy (view full)
ItemComponent
ItemEnchantableComponent
Index
Properties
isValid
slots
typeId
componentId
Methods
addEnchantment
addEnchantments
canAddEnchantment
getEnchantment
getEnchantments
hasEnchantment
removeAllEnchantments
removeEnchantment
Properties
Readonly isValid
isValid: boolean
Inherited from ItemComponent.isValid
Readonly slots
slots: EnchantmentSlot[]
Throws
This property can throw when used.
Readonly typeId
typeId: string
Inherited from ItemComponent.typeId
Static Readonly componentId
componentId: "minecraft:enchantable" = 'minecraft:enchantable'
Methods
addEnchantment
addEnchantment(enchantment): void
Parameters
enchantment: Enchantment
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
EnchantmentLevelOutOfBoundsError
EnchantmentTypeNotCompatibleError
EnchantmentTypeUnknownIdError
Error
addEnchantments
addEnchantments(enchantments): void
Parameters
enchantments: Enchantment[]
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
EnchantmentLevelOutOfBoundsError
EnchantmentTypeNotCompatibleError
EnchantmentTypeUnknownIdError
Error
canAddEnchantment
canAddEnchantment(enchantment): boolean
Parameters
enchantment: Enchantment
Returns boolean
Throws
This function can throw errors.
EnchantmentLevelOutOfBoundsError
EnchantmentTypeUnknownIdError
getEnchantment
getEnchantment(enchantmentType): undefined | Enchantment
Parameters
enchantmentType: string | EnchantmentType
Returns undefined | Enchantment
Throws
This function can throw errors.
EnchantmentTypeUnknownIdError
getEnchantments
getEnchantments(): Enchantment[]
Returns Enchantment[]
Throws
This function can throw errors.
hasEnchantment
hasEnchantment(enchantmentType): boolean
Parameters
enchantmentType: string | EnchantmentType
Returns boolean
Throws
This function can throw errors.
EnchantmentTypeUnknownIdError
removeAllEnchantments
removeAllEnchantments(): void
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
removeEnchantment
removeEnchantment(enchantmentType): void
Parameters
enchantmentType: string | EnchantmentType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
EnchantmentTypeUnknownIdError
Error
