Minecraft: EntityNavigationGenericComponent
Module: server@2.4.0
Class EntityNavigationGenericComponent
Hierarchy (view full)
EntityNavigationComponent
EntityNavigationGenericComponent
Index
Properties
avoidDamageBlocks
avoidPortals
avoidSun
avoidWater
canBreach
canBreakDoors
canFloat
canJump
canOpenDoors
canOpenIronDoors
canPassDoors
canPathFromAir
canPathOverLava
canPathOverWater
canSink
canSwim
canWalk
canWalkInLava
entity
isAmphibious
isValid
typeId
componentId
Properties
Readonly avoidDamageBlocks
avoidDamageBlocks: boolean
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.avoidDamageBlocks
Readonly avoidPortals
avoidPortals: boolean
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.avoidPortals
Readonly avoidSun
avoidSun: boolean
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.avoidSun
Readonly avoidWater
avoidWater: boolean
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.avoidWater
Readonly canBreach
canBreach: boolean
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canBreach
Readonly canBreakDoors
canBreakDoors: boolean
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canBreakDoors
Readonly canFloat
canFloat: boolean
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canFloat
Readonly canJump
canJump: boolean
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canJump
Readonly canOpenDoors
canOpenDoors: boolean
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canOpenDoors
Readonly canOpenIronDoors
canOpenIronDoors: boolean
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canOpenIronDoors
Readonly canPassDoors
canPassDoors: boolean
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canPassDoors
Readonly canPathFromAir
canPathFromAir: boolean
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canPathFromAir
Readonly canPathOverLava
canPathOverLava: boolean
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canPathOverLava
Readonly canPathOverWater
canPathOverWater: boolean
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canPathOverWater
Readonly canSink
canSink: boolean
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canSink
Readonly canSwim
canSwim: boolean
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canSwim
Readonly canWalk
canWalk: boolean
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canWalk
Readonly canWalkInLava
canWalkInLava: boolean
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canWalkInLava
Readonly entity
entity: Entity
Throws
This property can throw when used.
InvalidEntityError
Inherited from EntityNavigationComponent.entity
Readonly isAmphibious
isAmphibious: boolean
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.isAmphibious
Readonly isValid
isValid: boolean
Inherited from EntityNavigationComponent.isValid
Readonly typeId
typeId: string
Inherited from EntityNavigationComponent.typeId
Static Readonly componentId
componentId: "minecraft:navigation.generic" = 'minecraft:navigation.generic'
