Minecraft: Player
Module: server@1.17.0
Class Player
Hierarchy (view full)
Entity
Player
Index
Properties
camera
clientSystemInfo
dimension
id
inputInfo
inputPermissions
isClimbing
isEmoting
isFalling
isFlying
isGliding
isInWater
isJumping
isOnGround
isSleeping
isSneaking
isSprinting
isSwimming
level
location
name
nameTag
onScreenDisplay
scoreboardIdentity?
selectedSlotIndex
totalXpNeededForNextLevel
typeId
xpEarnedAtCurrentLevel
Methods
addEffect
addExperience
addLevels
addTag
applyDamage
applyImpulse
applyKnockback
clearDynamicProperties
clearVelocity
extinguishFire
getBlockFromViewDirection
getComponent
getComponents
getDynamicProperty
getDynamicPropertyIds
getDynamicPropertyTotalByteCount
getEffect
getEffects
getEntitiesFromViewDirection
getGameMode
getHeadLocation
getItemCooldown
getProperty
getRotation
getSpawnPoint
getTags
getTotalXp
getVelocity
getViewDirection
hasComponent
hasTag
isValid
kill
matches
playAnimation
playMusic
playSound
queueMusic
remove
removeEffect
removeTag
resetLevel
resetProperty
runCommand
runCommandAsync
sendMessage
setDynamicProperty
setGameMode
setOnFire
setProperty
setRotation
setSpawnPoint
startItemCooldown
stopMusic
teleport
triggerEvent
tryTeleport
Properties
Readonly camera
camera: Camera
Throws
This property can throw when used.
Readonly clientSystemInfo
clientSystemInfo: ClientSystemInfo
Throws
This property can throw when used.
Readonly dimension
dimension: Dimension
Throws
This property can throw when used.
minecraftcommon.EngineError
InvalidEntityError
Inherited from Entity.dimension
Readonly id
id: string
Inherited from Entity.id
Readonly inputInfo
inputInfo: InputInfo
Readonly inputPermissions
inputPermissions: PlayerInputPermissions
Readonly isClimbing
isClimbing: boolean
Throws
This property can throw when used.
InvalidEntityError
Inherited from Entity.isClimbing
Readonly isEmoting
isEmoting: boolean
Throws
This property can throw when used.
Readonly isFalling
isFalling: boolean
Throws
This property can throw when used.
InvalidEntityError
Inherited from Entity.isFalling
Readonly isFlying
isFlying: boolean
Throws
This property can throw when used.
Readonly isGliding
isGliding: boolean
Throws
This property can throw when used.
Readonly isInWater
isInWater: boolean
Throws
This property can throw when used.
InvalidEntityError
Inherited from Entity.isInWater
Readonly isJumping
isJumping: boolean
Throws
This property can throw when used.
Readonly isOnGround
isOnGround: boolean
Throws
This property can throw when used.
InvalidEntityError
Inherited from Entity.isOnGround
Readonly isSleeping
isSleeping: boolean
Throws
This property can throw when used.
InvalidEntityError
Inherited from Entity.isSleeping
isSneaking
isSneaking: boolean
Remarks
This property can't be edited in restricted-execution mode.
Inherited from Entity.isSneaking
Readonly isSprinting
isSprinting: boolean
Throws
This property can throw when used.
InvalidEntityError
Inherited from Entity.isSprinting
Readonly isSwimming
isSwimming: boolean
Throws
This property can throw when used.
InvalidEntityError
Inherited from Entity.isSwimming
Readonly level
level: number
Throws
This property can throw when used.
Readonly location
location: Vector3
Throws
This property can throw when used.
InvalidEntityError
Inherited from Entity.location
Readonly name
name: string
Throws
This property can throw when used.
nameTag
nameTag: string
Remarks
This property can't be edited in restricted-execution mode.
Inherited from Entity.nameTag
Readonly onScreenDisplay
onScreenDisplay: ScreenDisplay
Throws
This property can throw when used.
Optional Readonly scoreboardIdentity
scoreboardIdentity?: ScoreboardIdentity
Inherited from Entity.scoreboardIdentity
selectedSlotIndex
selectedSlotIndex: number
Remarks
This property can't be edited in restricted-execution mode.
Readonly totalXpNeededForNextLevel
totalXpNeededForNextLevel: number
Throws
This property can throw when used.
Readonly typeId
typeId: string
Inherited from Entity.typeId
Readonly xpEarnedAtCurrentLevel
xpEarnedAtCurrentLevel: number
Throws
This property can throw when used.
Methods
addEffect
addEffect(effectType, duration, options?): undefined | Effect
Parameters
effectType: string | EffectType
duration: number
Bounds: [1, 20000000]
Optional options: EntityEffectOptions
Returns undefined | Effect
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
minecraftcommon.InvalidArgumentError
InvalidEntityError
Inherited from Entity.addEffect
addExperience
addExperience(amount): number
Parameters
amount: number
Bounds: [-16777216, 16777216]
Returns number
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
addLevels
addLevels(amount): number
Parameters
amount: number
Bounds: [-16777216, 16777216]
Returns number
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
addTag
addTag(tag): boolean
Parameters
tag: string
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
Inherited from Entity.addTag
applyDamage
applyDamage(amount, options?): boolean
Parameters
amount: number
Bounds: [-3.402823466385289e+38, 3.402823466385289e+38]
Optional options: EntityApplyDamageByProjectileOptions | EntityApplyDamageOptions
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Inherited from Entity.applyDamage
applyImpulse
applyImpulse(vector): void
Parameters
vector: Vector3
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
Inherited from Entity.applyImpulse
applyKnockback
applyKnockback(directionX, directionZ, horizontalStrength, verticalStrength): void
Parameters
directionX: number
Bounds: [-3.402823466385289e+38, 3.402823466385289e+38]
directionZ: number
Bounds: [-3.402823466385289e+38, 3.402823466385289e+38]
horizontalStrength: number
Bounds: [-3.402823466385289e+38, 3.402823466385289e+38]
verticalStrength: number
Bounds: [-3.402823466385289e+38, 3.402823466385289e+38]
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Inherited from Entity.applyKnockback
clearDynamicProperties
clearDynamicProperties(): void
Returns void
Throws
This function can throw errors.
InvalidEntityError
Inherited from Entity.clearDynamicProperties
clearVelocity
clearVelocity(): void
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Inherited from Entity.clearVelocity
extinguishFire
extinguishFire(useEffects?): boolean
Parameters
Optional useEffects: boolean
Defaults to: true
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Inherited from Entity.extinguishFire
getBlockFromViewDirection
getBlockFromViewDirection(options?): undefined | BlockRaycastHit
Parameters
Optional options: BlockRaycastOptions
Returns undefined | BlockRaycastHit
Throws
This function can throw errors.
InvalidEntityError
Inherited from Entity.getBlockFromViewDirection
getComponent
getComponent(componentId): undefined | EntityComponent
Parameters
componentId: string
Returns undefined | EntityComponent
Inherited from Entity.getComponent
getComponents
getComponents(): EntityComponent[]
Returns EntityComponent[]
Inherited from Entity.getComponents
getDynamicProperty
getDynamicProperty(identifier):
    | undefined
    | string
    | number
    | boolean
    | Vector3
Parameters
identifier: string
Returns
    | undefined
    | string
    | number
    | boolean
    | Vector3
Throws
This function can throw errors.
InvalidEntityError
Inherited from Entity.getDynamicProperty
getDynamicPropertyIds
getDynamicPropertyIds(): string[]
Returns string[]
Throws
This function can throw errors.
InvalidEntityError
Inherited from Entity.getDynamicPropertyIds
getDynamicPropertyTotalByteCount
getDynamicPropertyTotalByteCount(): number
Returns number
Throws
This function can throw errors.
InvalidEntityError
Inherited from Entity.getDynamicPropertyTotalByteCount
getEffect
getEffect(effectType): undefined | Effect
Parameters
effectType: string | EffectType
Returns undefined | Effect
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
InvalidEntityError
Inherited from Entity.getEffect
getEffects
getEffects(): Effect[]
Returns Effect[]
Throws
This function can throw errors.
InvalidEntityError
Inherited from Entity.getEffects
getEntitiesFromViewDirection
getEntitiesFromViewDirection(options?): EntityRaycastHit[]
Parameters
Optional options: EntityRaycastOptions
Returns EntityRaycastHit[]
Throws
This function can throw errors.
minecraftcommon.EngineError
minecraftcommon.InvalidArgumentError
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Inherited from Entity.getEntitiesFromViewDirection
getGameMode
getGameMode(): GameMode
Returns GameMode
Throws
This function can throw errors.
getHeadLocation
getHeadLocation(): Vector3
Returns Vector3
Throws
This function can throw errors.
InvalidEntityError
Inherited from Entity.getHeadLocation
getItemCooldown
getItemCooldown(cooldownCategory): number
Parameters
cooldownCategory: string
Returns number
Throws
This function can throw errors.
getProperty
getProperty(identifier):
    | undefined
    | string
    | number
    | boolean
Parameters
identifier: string
Returns
    | undefined
    | string
    | number
    | boolean
Throws
This function can throw errors.
InvalidEntityError
Inherited from Entity.getProperty
getRotation
getRotation(): Vector2
Returns Vector2
Throws
This function can throw errors.
InvalidEntityError
Inherited from Entity.getRotation
getSpawnPoint
getSpawnPoint(): undefined | DimensionLocation
Returns undefined | DimensionLocation
Throws
This function can throw errors.
getTags
getTags(): string[]
Returns string[]
Throws
This function can throw errors.
InvalidEntityError
Inherited from Entity.getTags
getTotalXp
getTotalXp(): number
Returns number
Throws
This function can throw errors.
getVelocity
getVelocity(): Vector3
Returns Vector3
Throws
This function can throw errors.
InvalidEntityError
Inherited from Entity.getVelocity
getViewDirection
getViewDirection(): Vector3
Returns Vector3
Throws
This function can throw errors.
InvalidEntityError
Inherited from Entity.getViewDirection
hasComponent
hasComponent(componentId): boolean
Parameters
componentId: string
Returns boolean
Inherited from Entity.hasComponent
hasTag
hasTag(tag): boolean
Parameters
tag: string
Returns boolean
Throws
This function can throw errors.
InvalidEntityError
Inherited from Entity.hasTag
isValid
isValid(): boolean
Returns boolean
Deprecated
This function is deprecated and will be removed in 2.0.0.
Inherited from Entity.isValid
kill
kill(): boolean
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Inherited from Entity.kill
matches
matches(options): boolean
Parameters
options: EntityQueryOptions
Returns boolean
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Inherited from Entity.matches
playAnimation
playAnimation(animationName, options?): void
Parameters
animationName: string
Optional options: PlayAnimationOptions
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Inherited from Entity.playAnimation
playMusic
playMusic(trackId, musicOptions?): void
Parameters
trackId: string
Optional musicOptions: MusicOptions
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
playSound
playSound(soundId, soundOptions?): void
Parameters
soundId: string
Optional soundOptions: PlayerSoundOptions
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
queueMusic
queueMusic(trackId, musicOptions?): void
Parameters
trackId: string
Optional musicOptions: MusicOptions
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
remove
remove(): void
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Inherited from Entity.remove
removeEffect
removeEffect(effectType): boolean
Parameters
effectType: string | EffectType
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
InvalidEntityError
Inherited from Entity.removeEffect
removeTag
removeTag(tag): boolean
Parameters
tag: string
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Inherited from Entity.removeTag
resetLevel
resetLevel(): void
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
resetProperty
resetProperty(identifier): string | number | boolean
Parameters
identifier: string
Returns string | number | boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
Error
InvalidEntityError
Inherited from Entity.resetProperty
runCommand
runCommand(commandString): CommandResult
Parameters
commandString: string
Returns CommandResult
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
CommandError
InvalidEntityError
Inherited from Entity.runCommand
runCommandAsync
runCommandAsync(commandString): Promise<CommandResult>
Parameters
commandString: string
Returns Promise<CommandResult>
Deprecated
This function is deprecated and will be removed in 2.0.0.
Throws
This function can throw errors.
CommandError
InvalidEntityError
Inherited from Entity.runCommandAsync
sendMessage
sendMessage(message): void
Parameters
message: string | RawMessage | (string | RawMessage)[]
Returns void
Throws
This function can throw errors.
InvalidEntityError
RawMessageError
setDynamicProperty
setDynamicProperty(identifier, value?): void
Parameters
identifier: string
Optional value:
    | string
    | number
    | boolean
    | Vector3
Returns void
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
Inherited from Entity.setDynamicProperty
setGameMode
setGameMode(gameMode?): void
Parameters
Optional gameMode: GameMode
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
setOnFire
setOnFire(seconds, useEffects?): boolean
Parameters
seconds: number
Bounds: [-2147483648, 2147483647]
Optional useEffects: boolean
Defaults to: true
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Inherited from Entity.setOnFire
setProperty
setProperty(identifier, value): void
Parameters
identifier: string
value: string | number | boolean
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
minecraftcommon.InvalidArgumentError
InvalidEntityError
Inherited from Entity.setProperty
setRotation
setRotation(rotation): void
Parameters
rotation: Vector2
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Inherited from Entity.setRotation
setSpawnPoint
setSpawnPoint(spawnPoint?): void
Parameters
Optional spawnPoint: DimensionLocation
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Error
LocationOutOfWorldBoundariesError
startItemCooldown
startItemCooldown(cooldownCategory, tickDuration): void
Parameters
cooldownCategory: string
tickDuration: number
Bounds: [0, 32767]
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
stopMusic
stopMusic(): void
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
teleport
teleport(location, teleportOptions?): void
Parameters
location: Vector3
Optional teleportOptions: TeleportOptions
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Inherited from Entity.teleport
triggerEvent
triggerEvent(eventName): void
Parameters
eventName: string
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
InvalidEntityError
Inherited from Entity.triggerEvent
tryTeleport
tryTeleport(location, teleportOptions?): boolean
Parameters
location: Vector3
Optional teleportOptions: TeleportOptions
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Inherited from Entity.tryTeleport
