Minecraft: LootTableManager
Module: server@2.6.0
Class LootTableManager
Index
Methods
generateLootFromBlock
generateLootFromBlockPermutation
generateLootFromBlockType
generateLootFromEntity
generateLootFromEntityType
generateLootFromTable
getLootTable
Methods
generateLootFromBlock
generateLootFromBlock(block, tool?): undefined | ItemStack[]
Parameters
block: Block
Optional tool: ItemStack
Returns undefined | ItemStack[]
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
UnloadedChunksError
generateLootFromBlockPermutation
generateLootFromBlockPermutation(blockPermutation, tool?): undefined | ItemStack[]
Parameters
blockPermutation: BlockPermutation
Optional tool: ItemStack
Returns undefined | ItemStack[]
generateLootFromBlockType
generateLootFromBlockType(scriptBlockType, tool?): undefined | ItemStack[]
Parameters
scriptBlockType: BlockType
Optional tool: ItemStack
Returns undefined | ItemStack[]
generateLootFromEntity
generateLootFromEntity(entity, tool?): undefined | ItemStack[]
Parameters
entity: Entity
Optional tool: ItemStack
Returns undefined | ItemStack[]
Throws
This function can throw errors.
InvalidEntityError
generateLootFromEntityType
generateLootFromEntityType(entityType, tool?): undefined | ItemStack[]
Parameters
entityType: EntityType
Optional tool: ItemStack
Returns undefined | ItemStack[]
generateLootFromTable
generateLootFromTable(lootTable, tool?): undefined | ItemStack[]
Parameters
lootTable: LootTable
Optional tool: ItemStack
Returns undefined | ItemStack[]
getLootTable
getLootTable(path): undefined | LootTable
Parameters
path: string
Returns undefined | LootTable
