Minecraft: CompoundBlockVolume
Module: server@2.6.0-beta
Class CompoundBlockVolumeBeta
Index
Constructors
constructor
Properties
capacity
items
itemsAbsolute
volumeCount
Methods
clear
getBlockLocationIterator
getBoundingBox
getMax
getMin
getOrigin
isEmpty
isInside
peekLastVolume
popVolume
pushVolume
replaceOrAddLastVolume
setOrigin
translateOrigin
Constructors
constructor
new CompoundBlockVolume(origin?): CompoundBlockVolume
Beta
Parameters
Optional origin: Vector3
Returns CompoundBlockVolume
Properties
Readonly Beta capacity
capacity: number
Readonly Beta items
items: CompoundBlockVolumeItem[]
Readonly Beta itemsAbsolute
itemsAbsolute: CompoundBlockVolumeItem[]
Readonly Beta volumeCount
volumeCount: number
Methods
clear
clear(): void
Beta
Returns void
Remarks
This function can't be called in restricted-execution mode.
getBlockLocationIterator
getBlockLocationIterator(): BlockLocationIterator
Beta
Returns BlockLocationIterator
Remarks
This function can't be called in restricted-execution mode.
getBoundingBox
getBoundingBox(): BlockBoundingBox
Beta
Returns BlockBoundingBox
Remarks
This function can't be called in restricted-execution mode.
getMax
getMax(): Vector3
Beta
Returns Vector3
Remarks
This function can't be called in restricted-execution mode.
getMin
getMin(): Vector3
Beta
Returns Vector3
Remarks
This function can't be called in restricted-execution mode.
getOrigin
getOrigin(): Vector3
Beta
Returns Vector3
Remarks
This function can't be called in restricted-execution mode.
isEmpty
isEmpty(): boolean
Beta
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
isInside
isInside(worldLocation): boolean
Beta
Parameters
worldLocation: Vector3
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
peekLastVolume
peekLastVolume(forceRelativity?): undefined | CompoundBlockVolumeItem
Beta
Parameters
Optional forceRelativity: CompoundBlockVolumePositionRelativity
Returns undefined | CompoundBlockVolumeItem
Remarks
This function can't be called in restricted-execution mode.
popVolume
popVolume(): boolean
Beta
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
pushVolume
pushVolume(item): void
Beta
Parameters
item: CompoundBlockVolumeItem
Returns void
Remarks
This function can't be called in restricted-execution mode.
replaceOrAddLastVolume
replaceOrAddLastVolume(item): boolean
Beta
Parameters
item: CompoundBlockVolumeItem
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
setOrigin
setOrigin(position, preserveExistingVolumes?): void
Beta
Parameters
position: Vector3
Optional preserveExistingVolumes: boolean
Returns void
Remarks
This function can't be called in restricted-execution mode.
translateOrigin
translateOrigin(delta, preserveExistingVolumes?): void
Beta
Parameters
delta: Vector3
Optional preserveExistingVolumes: boolean
Returns void
Remarks
This function can't be called in restricted-execution mode.
