Minecraft: ItemBookComponent
Module: server@2.6.0-beta
Class ItemBookComponentBeta
Hierarchy (view full)
ItemComponent
ItemBookComponent
Index
Properties
author?
contents
isSigned
isValid
pageCount
rawContents
title?
typeId
componentId
Methods
getPageContent
getRawPageContent
insertPage
removePage
setContents
setPageContent
signBook
Properties
Optional Readonly Beta author
author?: string
Throws
This property can throw when used.
InvalidItemStackError
Readonly Beta contents
contents: (undefined | string)[]
Throws
This property can throw when used.
InvalidItemStackError
Readonly Beta isSigned
isSigned: boolean
Throws
This property can throw when used.
InvalidItemStackError
Readonly Beta isValid
isValid: boolean
Inherited from ItemComponent.isValid
Readonly Beta pageCount
pageCount: number
Throws
This property can throw when used.
InvalidItemStackError
Readonly Beta rawContents
rawContents: (undefined | RawMessage)[]
Throws
This property can throw when used.
InvalidItemStackError
Optional Readonly Beta title
title?: string
Throws
This property can throw when used.
InvalidItemStackError
Readonly Beta typeId
typeId: string
Inherited from ItemComponent.typeId
Static Readonly Beta componentId
componentId: "minecraft:book" = 'minecraft:book'
Methods
getPageContent
getPageContent(pageIndex): undefined | string
Beta
Parameters
pageIndex: number
Bounds: [-2147483648, 2147483647]
Returns undefined | string
Throws
This function can throw errors.
InvalidItemStackError
getRawPageContent
getRawPageContent(pageIndex): undefined | RawMessage
Beta
Parameters
pageIndex: number
Bounds: [-2147483648, 2147483647]
Returns undefined | RawMessage
Throws
This function can throw errors.
InvalidItemStackError
insertPage
insertPage(pageIndex, content): void
Beta
Parameters
pageIndex: number
Bounds: [-2147483648, 2147483647]
content: string | RawMessage | (string | RawMessage)[]
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
BookError
BookPageContentError
InvalidItemStackError
removePage
removePage(pageIndex): void
Beta
Parameters
pageIndex: number
Bounds: [-2147483648, 2147483647]
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidItemStackError
setContents
setContents(contents): void
Beta
Parameters
contents: (string | RawMessage | (string | RawMessage)[])[]
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
BookError
BookPageContentError
InvalidItemStackError
setPageContent
setPageContent(pageIndex, content): void
Beta
Parameters
pageIndex: number
Bounds: [-2147483648, 2147483647]
content: string | RawMessage | (string | RawMessage)[]
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
BookError
BookPageContentError
InvalidItemStackError
signBook
signBook(title, author): void
Beta
Parameters
title: string
author: string
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
BookError
InvalidEntityError
InvalidItemStackError
