Minecraft: BlockVolume
Module: server@1.18.0
Class BlockVolume
Hierarchy (view full)
BlockVolumeBase
BlockVolume
Index
Constructors
constructor
Properties
from
to
Methods
doesLocationTouchFaces
doesVolumeTouchFaces
getBlockLocationIterator
getCapacity
getMax
getMin
getSpan
intersects
isInside
translate
Constructors
constructor
new BlockVolume(from, to): BlockVolume
Parameters
from: Vector3
to: Vector3
Returns BlockVolume
Overrides BlockVolumeBase.constructor
Properties
from
from: Vector3
to
to: Vector3
Methods
doesLocationTouchFaces
doesLocationTouchFaces(pos): boolean
Parameters
pos: Vector3
Returns boolean
doesVolumeTouchFaces
doesVolumeTouchFaces(other): boolean
Parameters
other: BlockVolume
Returns boolean
getBlockLocationIterator
getBlockLocationIterator(): BlockLocationIterator
Returns BlockLocationIterator
Inherited from BlockVolumeBase.getBlockLocationIterator
getCapacity
getCapacity(): number
Returns number
Inherited from BlockVolumeBase.getCapacity
getMax
getMax(): Vector3
Returns Vector3
Throws
This function can throw errors.
Inherited from BlockVolumeBase.getMax
getMin
getMin(): Vector3
Returns Vector3
Throws
This function can throw errors.
Inherited from BlockVolumeBase.getMin
getSpan
getSpan(): Vector3
Returns Vector3
Inherited from BlockVolumeBase.getSpan
intersects
intersects(other): BlockVolumeIntersection
Parameters
other: BlockVolume
Returns BlockVolumeIntersection
isInside
isInside(location): boolean
Parameters
location: Vector3
Returns boolean
Inherited from BlockVolumeBase.isInside
translate
translate(delta): void
Parameters
delta: Vector3
Returns void
Inherited from BlockVolumeBase.translate
