Minecraft: Dimension
Module: server@2.7.0-beta
Class DimensionBeta
Index
Properties
heightRange
id
localizationKey
Methods
containsBiomes
containsBlock
createExplosion
fillBlocks
findClosestBiome
getBiome
getBlock
getBlockAbove
getBlockBelow
getBlockFromRay
getBlocks
getEntities
getEntitiesAtBlockLocation
getEntitiesFromRay
getGeneratedStructures
getLightLevel
getPlayers
getSkyLightLevel
getTopmostBlock
getWeather
isChunkLoaded
placeFeature
placeFeatureRule
playSound
runCommand
setBlockPermutation
setBlockType
setWeather
spawnEntity
spawnItem
spawnParticle
stopAllSounds
stopSound
Properties
Readonly Beta heightRange
heightRange: NumberRange
Throws
This property can throw when used.
Readonly Beta id
id: string
Readonly Beta localizationKey
localizationKey: string
Methods
containsBiomes
containsBiomes(volume, biomeFilter): boolean
Beta
Parameters
volume: BlockVolumeBase
biomeFilter: BiomeFilter
Returns boolean
Throws
This function can throw errors.
minecraftcommon.EngineError
minecraftcommon.InvalidArgumentError
LocationOutOfWorldBoundariesError
UnloadedChunksError
containsBlock
containsBlock(volume, filter, allowUnloadedChunks?): boolean
Beta
Parameters
volume: BlockVolumeBase
filter: BlockFilter
Optional allowUnloadedChunks: boolean
Defaults to: false
Returns boolean
Throws
This function can throw errors.
Error
UnloadedChunksError
createExplosion
createExplosion(location, radius, explosionOptions?): boolean
Beta
Parameters
location: Vector3
radius: number
Bounds: [0, 1000]
Optional explosionOptions: ExplosionOptions
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
fillBlocks
fillBlocks(volume, block, options?): ListBlockVolume
Beta
Parameters
volume: BlockVolumeBase
block: string | BlockPermutation | BlockType
Optional options: BlockFillOptions
Returns ListBlockVolume
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
Error
UnloadedChunksError
findClosestBiome
findClosestBiome(pos, biomeToFind, options?): undefined | Vector3
Beta
Parameters
pos: Vector3
biomeToFind: string | BiomeType
Optional options: BiomeSearchOptions
Returns undefined | Vector3
Throws
This function can throw errors.
minecraftcommon.EngineError
Error
getBiome
getBiome(location): BiomeType
Beta
Parameters
location: Vector3
Returns BiomeType
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
getBlock
getBlock(location): undefined | Block
Beta
Parameters
location: Vector3
Returns undefined | Block
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
getBlockAbove
getBlockAbove(location, options?): undefined | Block
Beta
Parameters
location: Vector3
Optional options: BlockRaycastOptions
Returns undefined | Block
Throws
This function can throw errors.
getBlockBelow
getBlockBelow(location, options?): undefined | Block
Beta
Parameters
location: Vector3
Optional options: BlockRaycastOptions
Returns undefined | Block
Throws
This function can throw errors.
getBlockFromRay
getBlockFromRay(location, direction, options?): undefined | BlockRaycastHit
Beta
Parameters
location: Vector3
direction: Vector3
Optional options: BlockRaycastOptions
Returns undefined | BlockRaycastHit
Throws
This function can throw errors.
getBlocks
getBlocks(volume, filter, allowUnloadedChunks?): ListBlockVolume
Beta
Parameters
volume: BlockVolumeBase
filter: BlockFilter
Optional allowUnloadedChunks: boolean
Defaults to: false
Returns ListBlockVolume
Throws
This function can throw errors.
Error
UnloadedChunksError
getEntities
getEntities(options?): Entity[]
Beta
Parameters
Optional options: EntityQueryOptions
Returns Entity[]
Throws
This function can throw errors.
CommandError
minecraftcommon.InvalidArgumentError
getEntitiesAtBlockLocation
getEntitiesAtBlockLocation(location): Entity[]
Beta
Parameters
location: Vector3
Returns Entity[]
getEntitiesFromRay
getEntitiesFromRay(location, direction, options?): EntityRaycastHit[]
Beta
Parameters
location: Vector3
direction: Vector3
Optional options: EntityRaycastOptions
Returns EntityRaycastHit[]
Throws
This function can throw errors.
minecraftcommon.EngineError
minecraftcommon.InvalidArgumentError
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
getGeneratedStructures
getGeneratedStructures(location): string[]
Beta
Parameters
location: Vector3
Returns string[]
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
getLightLevel
getLightLevel(location): number
Beta
Parameters
location: Vector3
Returns number
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
LocationInUnloadedChunkError
getPlayers
getPlayers(options?): Player[]
Beta
Parameters
Optional options: EntityQueryOptions
Returns Player[]
Throws
This function can throw errors.
CommandError
minecraftcommon.InvalidArgumentError
getSkyLightLevel
getSkyLightLevel(location): number
Beta
Parameters
location: Vector3
Returns number
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
LocationInUnloadedChunkError
getTopmostBlock
getTopmostBlock(locationXZ, minHeight?): undefined | Block
Beta
Parameters
locationXZ: VectorXZ
Optional minHeight: number
Returns undefined | Block
Throws
This function can throw errors.
getWeather
getWeather(): WeatherType
Beta
Returns WeatherType
isChunkLoaded
isChunkLoaded(location): boolean
Beta
Parameters
location: Vector3
Returns boolean
placeFeature
placeFeature(featureName, location, shouldThrow?): boolean
Beta
Parameters
featureName: string
location: Vector3
Optional shouldThrow: boolean
Defaults to: false
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Error
minecraftcommon.InvalidArgumentError
LocationInUnloadedChunkError
placeFeatureRule
placeFeatureRule(featureRuleName, location): boolean
Beta
Parameters
featureRuleName: string
location: Vector3
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
LocationInUnloadedChunkError
playSound
playSound(soundId, location, soundOptions?): void
Beta
Parameters
soundId: string
location: Vector3
Optional soundOptions: WorldSoundOptions
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.PropertyOutOfBoundsError
runCommand
runCommand(commandString): CommandResult
Beta
Parameters
commandString: string
Returns CommandResult
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
CommandError
setBlockPermutation
setBlockPermutation(location, permutation): void
Beta
Parameters
location: Vector3
permutation: BlockPermutation
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
setBlockType
setBlockType(location, blockType): void
Beta
Parameters
location: Vector3
blockType: string | BlockType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Error
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
setWeather
setWeather(weatherType, duration?): void
Beta
Parameters
weatherType: WeatherType
Optional duration: number
Bounds: [1, 1000000]
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
spawnEntity
spawnEntity<T>(identifier, location, options?): Entity
Beta
Type Parameters
T = never
Parameters
identifier: EntityIdentifierType<NoInfer<T>>
location: Vector3
Optional options: SpawnEntityOptions
Returns Entity
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
EntitySpawnError
minecraftcommon.InvalidArgumentError
InvalidEntityError
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
spawnItem
spawnItem(itemStack, location): Entity
Beta
Parameters
itemStack: ItemStack
location: Vector3
Returns Entity
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
spawnParticle
spawnParticle(effectName, location, molangVariables?): void
Beta
Parameters
effectName: string
location: Vector3
Optional molangVariables: MolangVariableMap
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
stopAllSounds
stopAllSounds(): void
Beta
Returns void
Remarks
This function can't be called in restricted-execution mode.
stopSound
stopSound(soundId): void
Beta
Parameters
soundId: string
Returns void
Remarks
This function can't be called in restricted-execution mode.
