Minecraft: WorldAfterEvents
Module: server@1.14.0
Class WorldAfterEvents
Index
Properties
blockExplode
buttonPush
dataDrivenEntityTrigger
effectAdd
entityDie
entityHealthChanged
entityHitBlock
entityHitEntity
entityHurt
entityLoad
entityRemove
entitySpawn
explosion
gameRuleChange
itemCompleteUse
itemReleaseUse
itemStartUse
itemStartUseOn
itemStopUse
itemStopUseOn
itemUse
itemUseOn
leverAction
pistonActivate
playerBreakBlock
playerDimensionChange
playerEmote
playerGameModeChange
playerInputPermissionCategoryChange
playerJoin
playerLeave
playerPlaceBlock
playerSpawn
pressurePlatePop
pressurePlatePush
projectileHitBlock
projectileHitEntity
targetBlockHit
tripWireTrip
weatherChange
worldInitialize
Properties
Readonly blockExplode
blockExplode: BlockExplodeAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly buttonPush
buttonPush: ButtonPushAfterEventSignal
Readonly dataDrivenEntityTrigger
dataDrivenEntityTrigger: DataDrivenEntityTriggerAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly effectAdd
effectAdd: EffectAddAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly entityDie
entityDie: EntityDieAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly entityHealthChanged
entityHealthChanged: EntityHealthChangedAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly entityHitBlock
entityHitBlock: EntityHitBlockAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly entityHitEntity
entityHitEntity: EntityHitEntityAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly entityHurt
entityHurt: EntityHurtAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly entityLoad
entityLoad: EntityLoadAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly entityRemove
entityRemove: EntityRemoveAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly entitySpawn
entitySpawn: EntitySpawnAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly explosion
explosion: ExplosionAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly gameRuleChange
gameRuleChange: GameRuleChangeAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly itemCompleteUse
itemCompleteUse: ItemCompleteUseAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly itemReleaseUse
itemReleaseUse: ItemReleaseUseAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly itemStartUse
itemStartUse: ItemStartUseAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly itemStartUseOn
itemStartUseOn: ItemStartUseOnAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly itemStopUse
itemStopUse: ItemStopUseAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly itemStopUseOn
itemStopUseOn: ItemStopUseOnAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly itemUse
itemUse: ItemUseAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly itemUseOn
itemUseOn: ItemUseOnAfterEventSignal
Deprecated
This property is deprecated and will be removed in 2.0.0.
Remarks
This property can be read in early-execution mode.
Readonly leverAction
leverAction: LeverActionAfterEventSignal
Readonly pistonActivate
pistonActivate: PistonActivateAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly playerBreakBlock
playerBreakBlock: PlayerBreakBlockAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly playerDimensionChange
playerDimensionChange: PlayerDimensionChangeAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly playerEmote
playerEmote: PlayerEmoteAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly playerGameModeChange
playerGameModeChange: PlayerGameModeChangeAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly playerInputPermissionCategoryChange
playerInputPermissionCategoryChange: PlayerInputPermissionCategoryChangeAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly playerJoin
playerJoin: PlayerJoinAfterEventSignal
Readonly playerLeave
playerLeave: PlayerLeaveAfterEventSignal
Readonly playerPlaceBlock
playerPlaceBlock: PlayerPlaceBlockAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly playerSpawn
playerSpawn: PlayerSpawnAfterEventSignal
Readonly pressurePlatePop
pressurePlatePop: PressurePlatePopAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly pressurePlatePush
pressurePlatePush: PressurePlatePushAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly projectileHitBlock
projectileHitBlock: ProjectileHitBlockAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly projectileHitEntity
projectileHitEntity: ProjectileHitEntityAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly targetBlockHit
targetBlockHit: TargetBlockHitAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly tripWireTrip
tripWireTrip: TripWireTripAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly weatherChange
weatherChange: WeatherChangeAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly worldInitialize
worldInitialize: WorldInitializeAfterEventSignal
Deprecated
This property is deprecated and will be removed in 2.0.0.
Remarks
This property can be read in early-execution mode.
