Minecraft: EntityBreathableComponent
Module: server@1.19.0
Class EntityBreathableComponent
Hierarchy (view full)
EntityComponent
EntityBreathableComponent
Index
Properties
breathesAir
breathesLava
breathesSolids
breathesWater
entity
generatesBubbles
inhaleTime
suffocateTime
totalSupply
typeId
componentId
Methods
getBreatheBlocks
getNonBreatheBlocks
isValid
Properties
Readonly breathesAir
breathesAir: boolean
Throws
This property can throw when used.
Readonly breathesLava
breathesLava: boolean
Throws
This property can throw when used.
Readonly breathesSolids
breathesSolids: boolean
Throws
This property can throw when used.
Readonly breathesWater
breathesWater: boolean
Throws
This property can throw when used.
Readonly entity
entity: Entity
Inherited from EntityComponent.entity
Readonly generatesBubbles
generatesBubbles: boolean
Throws
This property can throw when used.
Readonly inhaleTime
inhaleTime: number
Throws
This property can throw when used.
Readonly suffocateTime
suffocateTime: number
Throws
This property can throw when used.
Readonly totalSupply
totalSupply: number
Throws
This property can throw when used.
Readonly typeId
typeId: string
Inherited from EntityComponent.typeId
Static Readonly componentId
componentId: "minecraft:breathable" = 'minecraft:breathable'
Methods
getBreatheBlocks
getBreatheBlocks(): BlockPermutation[]
Returns BlockPermutation[]
Throws
This function can throw errors.
getNonBreatheBlocks
getNonBreatheBlocks(): BlockPermutation[]
Returns BlockPermutation[]
Throws
This function can throw errors.
isValid
isValid(): boolean
Returns boolean
Deprecated
This function is deprecated and will be removed in 2.0.0.
Inherited from EntityComponent.isValid
