Minecraft: Block
Module: server@1.8.0
Class Block
Index
Properties
dimension
isAir
isLiquid
location
permutation
x
y
z
Methods
above
below
bottomCenter
center
east
getComponent
getTags
hasTag
isValid
north
offset
setPermutation
south
west
Properties
Readonly dimension
dimension: Dimension
Readonly isAir
isAir: boolean
Throws
This property can throw when used.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Readonly isLiquid
isLiquid: boolean
Throws
This property can throw when used.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Readonly location
location: Vector3
Throws
This property can throw when used.
Readonly permutation
permutation: BlockPermutation
Throws
This property can throw when used.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Readonly x
x: number
Readonly y
y: number
Readonly z
z: number
Methods
above
above(steps?): undefined | Block
Parameters
Optional steps: number
Defaults to: 1 Bounds: [-2147483648, 2147483647]
Returns undefined | Block
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
below
below(steps?): undefined | Block
Parameters
Optional steps: number
Defaults to: 1 Bounds: [-2147483648, 2147483647]
Returns undefined | Block
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
bottomCenter
bottomCenter(): Vector3
Returns Vector3
center
center(): Vector3
Returns Vector3
east
east(steps?): undefined | Block
Parameters
Optional steps: number
Defaults to: 1 Bounds: [-2147483648, 2147483647]
Returns undefined | Block
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
getComponent
getComponent(componentId): undefined | BlockComponent
Parameters
componentId: string
Returns undefined | BlockComponent
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
getTags
getTags(): string[]
Returns string[]
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
hasTag
hasTag(tag): boolean
Parameters
tag: string
Returns boolean
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
isValid
isValid(): boolean
Returns boolean
Deprecated
This function is deprecated and will be removed in 2.0.0.
north
north(steps?): undefined | Block
Parameters
Optional steps: number
Defaults to: 1 Bounds: [-2147483648, 2147483647]
Returns undefined | Block
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
offset
offset(offset): undefined | Block
Parameters
offset: Vector3
Returns undefined | Block
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
setPermutation
setPermutation(permutation): void
Parameters
permutation: BlockPermutation
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
south
south(steps?): undefined | Block
Parameters
Optional steps: number
Defaults to: 1 Bounds: [-2147483648, 2147483647]
Returns undefined | Block
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
west
west(steps?): undefined | Block
Parameters
Optional steps: number
Defaults to: 1 Bounds: [-2147483648, 2147483647]
Returns undefined | Block
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
