Minecraft: GameRules
Module: server@2.5.0
Class GameRules
Index
Properties
commandBlockOutput
commandBlocksEnabled
doDayLightCycle
doEntityDrops
doFireTick
doImmediateRespawn
doInsomnia
doLimitedCrafting
doMobLoot
doMobSpawning
doTileDrops
doWeatherCycle
drowningDamage
fallDamage
fireDamage
freezeDamage
functionCommandLimit
keepInventory
maxCommandChainLength
mobGriefing
naturalRegeneration
playersSleepingPercentage
projectilesCanBreakBlocks
pvp
randomTickSpeed
recipesUnlock
respawnBlocksExplode
sendCommandFeedback
showBorderEffect
showCoordinates
showDaysPlayed
showDeathMessages
showRecipeMessages
showTags
spawnRadius
tntExplodes
tntExplosionDropDecay
Properties
commandBlockOutput
commandBlockOutput: boolean
Remarks
This property can't be edited in restricted-execution mode.
commandBlocksEnabled
commandBlocksEnabled: boolean
Remarks
This property can't be edited in restricted-execution mode.
doDayLightCycle
doDayLightCycle: boolean
Remarks
This property can't be edited in restricted-execution mode.
doEntityDrops
doEntityDrops: boolean
Remarks
This property can't be edited in restricted-execution mode.
doFireTick
doFireTick: boolean
Remarks
This property can't be edited in restricted-execution mode.
doImmediateRespawn
doImmediateRespawn: boolean
Remarks
This property can't be edited in restricted-execution mode.
doInsomnia
doInsomnia: boolean
Remarks
This property can't be edited in restricted-execution mode.
doLimitedCrafting
doLimitedCrafting: boolean
Remarks
This property can't be edited in restricted-execution mode.
doMobLoot
doMobLoot: boolean
Remarks
This property can't be edited in restricted-execution mode.
doMobSpawning
doMobSpawning: boolean
Remarks
This property can't be edited in restricted-execution mode.
doTileDrops
doTileDrops: boolean
Remarks
This property can't be edited in restricted-execution mode.
doWeatherCycle
doWeatherCycle: boolean
Remarks
This property can't be edited in restricted-execution mode.
drowningDamage
drowningDamage: boolean
Remarks
This property can't be edited in restricted-execution mode.
fallDamage
fallDamage: boolean
Remarks
This property can't be edited in restricted-execution mode.
fireDamage
fireDamage: boolean
Remarks
This property can't be edited in restricted-execution mode.
freezeDamage
freezeDamage: boolean
Remarks
This property can't be edited in restricted-execution mode.
functionCommandLimit
functionCommandLimit: number
Remarks
This property can't be edited in restricted-execution mode.
keepInventory
keepInventory: boolean
Remarks
This property can't be edited in restricted-execution mode.
maxCommandChainLength
maxCommandChainLength: number
Remarks
This property can't be edited in restricted-execution mode.
mobGriefing
mobGriefing: boolean
Remarks
This property can't be edited in restricted-execution mode.
naturalRegeneration
naturalRegeneration: boolean
Remarks
This property can't be edited in restricted-execution mode.
playersSleepingPercentage
playersSleepingPercentage: number
Remarks
This property can't be edited in restricted-execution mode.
projectilesCanBreakBlocks
projectilesCanBreakBlocks: boolean
Remarks
This property can't be edited in restricted-execution mode.
pvp
pvp: boolean
Remarks
This property can't be edited in restricted-execution mode.
randomTickSpeed
randomTickSpeed: number
Remarks
This property can't be edited in restricted-execution mode.
recipesUnlock
recipesUnlock: boolean
Remarks
This property can't be edited in restricted-execution mode.
respawnBlocksExplode
respawnBlocksExplode: boolean
Remarks
This property can't be edited in restricted-execution mode.
sendCommandFeedback
sendCommandFeedback: boolean
Remarks
This property can't be edited in restricted-execution mode.
showBorderEffect
showBorderEffect: boolean
Remarks
This property can't be edited in restricted-execution mode.
showCoordinates
showCoordinates: boolean
Remarks
This property can't be edited in restricted-execution mode.
showDaysPlayed
showDaysPlayed: boolean
Remarks
This property can't be edited in restricted-execution mode.
showDeathMessages
showDeathMessages: boolean
Remarks
This property can't be edited in restricted-execution mode.
showRecipeMessages
showRecipeMessages: boolean
Remarks
This property can't be edited in restricted-execution mode.
showTags
showTags: boolean
Remarks
This property can't be edited in restricted-execution mode.
spawnRadius
spawnRadius: number
Remarks
This property can't be edited in restricted-execution mode.
tntExplodes
tntExplodes: boolean
Remarks
This property can't be edited in restricted-execution mode.
tntExplosionDropDecay
tntExplosionDropDecay: boolean
Remarks
This property can't be edited in restricted-execution mode.
