Minecraft: Scoreboard
Module: server@2.1.0
Class Scoreboard
Index
Methods
addObjective
clearObjectiveAtDisplaySlot
getObjective
getObjectiveAtDisplaySlot
getObjectives
getParticipants
removeObjective
setObjectiveAtDisplaySlot
Methods
addObjective
addObjective(objectiveId, displayName?): ScoreboardObjective
Parameters
objectiveId: string
Optional displayName: string
Returns ScoreboardObjective
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
clearObjectiveAtDisplaySlot
clearObjectiveAtDisplaySlot(displaySlotId): undefined | ScoreboardObjective
Parameters
displaySlotId: DisplaySlotId
Returns undefined | ScoreboardObjective
Remarks
This function can't be called in restricted-execution mode.
getObjective
getObjective(objectiveId): undefined | ScoreboardObjective
Parameters
objectiveId: string
Returns undefined | ScoreboardObjective
getObjectiveAtDisplaySlot
getObjectiveAtDisplaySlot(displaySlotId): undefined | ScoreboardObjectiveDisplayOptions
Parameters
displaySlotId: DisplaySlotId
Returns undefined | ScoreboardObjectiveDisplayOptions
getObjectives
getObjectives(): ScoreboardObjective[]
Returns ScoreboardObjective[]
getParticipants
getParticipants(): ScoreboardIdentity[]
Returns ScoreboardIdentity[]
removeObjective
removeObjective(objectiveId): boolean
Parameters
objectiveId: string | ScoreboardObjective
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
setObjectiveAtDisplaySlot
setObjectiveAtDisplaySlot(displaySlotId, objectiveDisplaySetting): undefined | ScoreboardObjective
Parameters
displaySlotId: DisplaySlotId
objectiveDisplaySetting: ScoreboardObjectiveDisplayOptions
Returns undefined | ScoreboardObjective
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
