Minecraft: World
Module: server@1.10.0
Class World
Index
Properties
afterEvents
beforeEvents
scoreboard
structureManager
Methods
clearDynamicProperties
getAbsoluteTime
getAllPlayers
getDay
getDefaultSpawnLocation
getDimension
getDynamicProperty
getDynamicPropertyIds
getDynamicPropertyTotalByteCount
getEntity
getMoonPhase
getPlayers
getTimeOfDay
playMusic
playSound
queueMusic
sendMessage
setAbsoluteTime
setDefaultSpawnLocation
setDynamicProperty
setTimeOfDay
stopMusic
Properties
Readonly afterEvents
afterEvents: WorldAfterEvents
Remarks
This property can be read in early-execution mode.
Readonly beforeEvents
beforeEvents: WorldBeforeEvents
Remarks
This property can be read in early-execution mode.
Readonly scoreboard
scoreboard: Scoreboard
Readonly structureManager
structureManager: StructureManager
Methods
clearDynamicProperties
clearDynamicProperties(): void
Returns void
getAbsoluteTime
getAbsoluteTime(): number
Returns number
getAllPlayers
getAllPlayers(): Player[]
Returns Player[]
Throws
This function can throw errors.
CommandError
minecraftcommon.InvalidArgumentError
getDay
getDay(): number
Returns number
getDefaultSpawnLocation
getDefaultSpawnLocation(): Vector3
Returns Vector3
getDimension
getDimension(dimensionId): Dimension
Parameters
dimensionId: string
Returns Dimension
Throws
This function can throw errors.
getDynamicProperty
getDynamicProperty(identifier):
    | undefined
    | string
    | number
    | boolean
    | Vector3
Parameters
identifier: string
Returns
    | undefined
    | string
    | number
    | boolean
    | Vector3
getDynamicPropertyIds
getDynamicPropertyIds(): string[]
Returns string[]
getDynamicPropertyTotalByteCount
getDynamicPropertyTotalByteCount(): number
Returns number
getEntity
getEntity(id): undefined | Entity
Parameters
id: string
Returns undefined | Entity
Throws
This function can throw errors.
getMoonPhase
getMoonPhase(): MoonPhase
Returns MoonPhase
getPlayers
getPlayers(options?): Player[]
Parameters
Optional options: EntityQueryOptions
Returns Player[]
Throws
This function can throw errors.
CommandError
minecraftcommon.InvalidArgumentError
getTimeOfDay
getTimeOfDay(): number
Returns number
playMusic
playMusic(trackId, musicOptions?): void
Parameters
trackId: string
Optional musicOptions: MusicOptions
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.PropertyOutOfBoundsError
playSound
playSound(soundId, location, soundOptions?): void
Parameters
soundId: string
location: Vector3
Optional soundOptions: WorldSoundOptions
Returns void
Deprecated
This function is deprecated and will be removed in 2.0.0.
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.PropertyOutOfBoundsError
queueMusic
queueMusic(trackId, musicOptions?): void
Parameters
trackId: string
Optional musicOptions: MusicOptions
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.PropertyOutOfBoundsError
sendMessage
sendMessage(message): void
Parameters
message: string | RawMessage | (string | RawMessage)[]
Returns void
Throws
This function can throw errors.
setAbsoluteTime
setAbsoluteTime(absoluteTime): void
Parameters
absoluteTime: number
Bounds: [-2147483648, 2147483647]
Returns void
Remarks
This function can't be called in restricted-execution mode.
setDefaultSpawnLocation
setDefaultSpawnLocation(spawnLocation): void
Parameters
spawnLocation: Vector3
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Error
LocationOutOfWorldBoundariesError
setDynamicProperty
setDynamicProperty(identifier, value?): void
Parameters
identifier: string
Optional value:
    | string
    | number
    | boolean
    | Vector3
Returns void
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
setTimeOfDay
setTimeOfDay(timeOfDay): void
Parameters
timeOfDay: number
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
stopMusic
stopMusic(): void
Returns void
Remarks
This function can't be called in restricted-execution mode.
