Minecraft: EntityLavaMovementComponent
Module: server@2.1.0
Class EntityLavaMovementComponent
Hierarchy (view full)
EntityAttributeComponent
EntityLavaMovementComponent
Index
Properties
currentValue
defaultValue
effectiveMax
effectiveMin
entity
isValid
typeId
componentId
Methods
resetToDefaultValue
resetToMaxValue
resetToMinValue
setCurrentValue
Properties
Readonly currentValue
currentValue: number
Throws
This property can throw when used.
Inherited from EntityAttributeComponent.currentValue
Readonly defaultValue
defaultValue: number
Throws
This property can throw when used.
Inherited from EntityAttributeComponent.defaultValue
Readonly effectiveMax
effectiveMax: number
Throws
This property can throw when used.
Inherited from EntityAttributeComponent.effectiveMax
Readonly effectiveMin
effectiveMin: number
Throws
This property can throw when used.
Inherited from EntityAttributeComponent.effectiveMin
Readonly entity
entity: Entity
Throws
This property can throw when used.
InvalidEntityError
Inherited from EntityAttributeComponent.entity
Readonly isValid
isValid: boolean
Inherited from EntityAttributeComponent.isValid
Readonly typeId
typeId: string
Inherited from EntityAttributeComponent.typeId
Static Readonly componentId
componentId: "minecraft:lava_movement" = 'minecraft:lava_movement'
Methods
resetToDefaultValue
resetToDefaultValue(): void
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Inherited from EntityAttributeComponent.resetToDefaultValue
resetToMaxValue
resetToMaxValue(): void
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Inherited from EntityAttributeComponent.resetToMaxValue
resetToMinValue
resetToMinValue(): void
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Inherited from EntityAttributeComponent.resetToMinValue
setCurrentValue
setCurrentValue(value): boolean
Parameters
value: number
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
Inherited from EntityAttributeComponent.setCurrentValue
