Minecraft: WorldAfterEvents
Module: server@1.4.0
Class WorldAfterEvents
Index
Properties
buttonPush
entityDie
entityHealthChanged
entityHitBlock
entityHitEntity
entityHurt
itemCompleteUse
itemReleaseUse
itemStartUse
itemStartUseOn
itemStopUse
itemStopUseOn
itemUse
itemUseOn
leverAction
playerJoin
playerLeave
playerSpawn
pressurePlatePop
pressurePlatePush
targetBlockHit
tripWireTrip
Properties
Readonly buttonPush
buttonPush: ButtonPushAfterEventSignal
Readonly entityDie
entityDie: EntityDieAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly entityHealthChanged
entityHealthChanged: EntityHealthChangedAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly entityHitBlock
entityHitBlock: EntityHitBlockAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly entityHitEntity
entityHitEntity: EntityHitEntityAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly entityHurt
entityHurt: EntityHurtAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly itemCompleteUse
itemCompleteUse: ItemCompleteUseAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly itemReleaseUse
itemReleaseUse: ItemReleaseUseAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly itemStartUse
itemStartUse: ItemStartUseAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly itemStartUseOn
itemStartUseOn: ItemStartUseOnAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly itemStopUse
itemStopUse: ItemStopUseAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly itemStopUseOn
itemStopUseOn: ItemStopUseOnAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly itemUse
itemUse: ItemUseAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly itemUseOn
itemUseOn: ItemUseOnAfterEventSignal
Deprecated
This property is deprecated and will be removed in 2.0.0.
Remarks
This property can be read in early-execution mode.
Readonly leverAction
leverAction: LeverActionAfterEventSignal
Readonly playerJoin
playerJoin: PlayerJoinAfterEventSignal
Readonly playerLeave
playerLeave: PlayerLeaveAfterEventSignal
Readonly playerSpawn
playerSpawn: PlayerSpawnAfterEventSignal
Readonly pressurePlatePop
pressurePlatePop: PressurePlatePopAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly pressurePlatePush
pressurePlatePush: PressurePlatePushAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly targetBlockHit
targetBlockHit: TargetBlockHitAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly tripWireTrip
tripWireTrip: TripWireTripAfterEventSignal
Remarks
This property can be read in early-execution mode.
