Minecraft: HttpRequest
Module: server-net@1.0.0-beta
Class HttpRequestBeta
Index
Constructors
constructor
Properties
body
headers
method
timeout
uri
Methods
addHeader
setBody
setHeaders
setMethod
setTimeout
Constructors
constructor
new HttpRequest(uri): HttpRequest
Beta
Parameters
uri: string
Returns HttpRequest
Properties
Beta body
body: string
Remarks
This property can be edited in early-execution mode.
Beta headers
headers: HttpHeader[]
Remarks
This property can be edited in early-execution mode.
Beta method
method: HttpRequestMethod
Remarks
This property can be edited in early-execution mode.
Beta timeout
timeout: number
Remarks
This property can be edited in early-execution mode.
Beta uri
uri: string
Remarks
This property can be edited in early-execution mode.
Methods
addHeader
addHeader(key, value): HttpRequest
Beta
Parameters
key: string
value: string | SecretString
Returns HttpRequest
Remarks
This function can be called in early-execution mode.
setBody
setBody(body): HttpRequest
Beta
Parameters
body: string
Returns HttpRequest
Remarks
This function can be called in early-execution mode.
setHeaders
setHeaders(headers): HttpRequest
Beta
Parameters
headers: HttpHeader[]
Returns HttpRequest
Remarks
This function can be called in early-execution mode.
setMethod
setMethod(method): HttpRequest
Beta
Parameters
method: HttpRequestMethod
Returns HttpRequest
Remarks
This function can be called in early-execution mode.
setTimeout
setTimeout(timeout): HttpRequest
Beta
Parameters
timeout: number
Bounds: [0, 4294967295]
Returns HttpRequest
Remarks
This function can be called in early-execution mode.
