Minecraft: Atmospherics
Module: server-graphics@1.0.0-beta
Class AtmosphericsBeta
Index
Methods
resetHorizonBlendMax
resetHorizonBlendMieStart
resetHorizonBlendMin
resetHorizonBlendStart
resetMoonMieStrength
resetRayleighStrength
resetSkyHorizonColor
resetSkyZenithColor
resetSunGlareShape
resetSunMieStrength
setHorizonBlendMax
setHorizonBlendMieStart
setHorizonBlendMin
setHorizonBlendStart
setMoonMieStrength
setRayleighStrength
setSkyHorizonColor
setSkyZenithColor
setSunGlareShape
setSunMieStrength
Methods
resetHorizonBlendMax
resetHorizonBlendMax(biomeIdentifier): void
Beta
Parameters
biomeIdentifier: BiomeType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
resetHorizonBlendMieStart
resetHorizonBlendMieStart(biomeIdentifier): void
Beta
Parameters
biomeIdentifier: BiomeType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
resetHorizonBlendMin
resetHorizonBlendMin(biomeIdentifier): void
Beta
Parameters
biomeIdentifier: BiomeType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
resetHorizonBlendStart
resetHorizonBlendStart(biomeIdentifier): void
Beta
Parameters
biomeIdentifier: BiomeType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
resetMoonMieStrength
resetMoonMieStrength(biomeIdentifier): void
Beta
Parameters
biomeIdentifier: BiomeType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
resetRayleighStrength
resetRayleighStrength(biomeIdentifier): void
Beta
Parameters
biomeIdentifier: BiomeType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
resetSkyHorizonColor
resetSkyHorizonColor(biomeIdentifier): void
Beta
Parameters
biomeIdentifier: BiomeType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
resetSkyZenithColor
resetSkyZenithColor(biomeIdentifier): void
Beta
Parameters
biomeIdentifier: BiomeType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
resetSunGlareShape
resetSunGlareShape(biomeIdentifier): void
Beta
Parameters
biomeIdentifier: BiomeType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
resetSunMieStrength
resetSunMieStrength(biomeIdentifier): void
Beta
Parameters
biomeIdentifier: BiomeType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
setHorizonBlendMax
setHorizonBlendMax(blendMax, biomeIdentifier): void
Beta
Parameters
blendMax: number | Record<number, number>
biomeIdentifier: BiomeType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
setHorizonBlendMieStart
setHorizonBlendMieStart(blendMieStart, biomeIdentifier): void
Beta
Parameters
blendMieStart: number | Record<number, number>
biomeIdentifier: BiomeType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
setHorizonBlendMin
setHorizonBlendMin(blendMin, biomeIdentifier): void
Beta
Parameters
blendMin: number | Record<number, number>
biomeIdentifier: BiomeType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
setHorizonBlendStart
setHorizonBlendStart(blendStart, biomeIdentifier): void
Beta
Parameters
blendStart: number | Record<number, number>
biomeIdentifier: BiomeType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
setMoonMieStrength
setMoonMieStrength(moonMieStrength, biomeIdentifier): void
Beta
Parameters
moonMieStrength: number | Record<number, number>
biomeIdentifier: BiomeType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
setRayleighStrength
setRayleighStrength(rayleighStrength, biomeIdentifier): void
Beta
Parameters
rayleighStrength: number | Record<number, number>
biomeIdentifier: BiomeType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
setSkyHorizonColor
setSkyHorizonColor(color, biomeIdentifier): void
Beta
Parameters
color: RGB | Record<number, RGB>
biomeIdentifier: BiomeType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
setSkyZenithColor
setSkyZenithColor(color, biomeIdentifier): void
Beta
Parameters
color: RGB | Record<number, RGB>
biomeIdentifier: BiomeType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
setSunGlareShape
setSunGlareShape(sunGlareShape, biomeIdentifier): void
Beta
Parameters
sunGlareShape: number | Record<number, number>
biomeIdentifier: BiomeType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
setSunMieStrength
setSunMieStrength(sunMieStrength, biomeIdentifier): void
Beta
Parameters
sunMieStrength: number | Record<number, number>
biomeIdentifier: BiomeType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
