Minecraft: BlockBoundingBoxUtils
Module: server@2.6.0-beta
Class BlockBoundingBoxUtilsBeta
Index
Methods
createValid
dilate
equals
expand
getCenter
getIntersection
getSpan
intersects
isInside
isValid
translate
Methods
Static createValid
createValid(min, max): BlockBoundingBox
Beta
Parameters
min: Vector3
max: Vector3
Returns BlockBoundingBox
Remarks
This function can't be called in restricted-execution mode.
Static dilate
dilate(box, size): BlockBoundingBox
Beta
Parameters
box: BlockBoundingBox
size: Vector3
Returns BlockBoundingBox
Remarks
This function can't be called in restricted-execution mode.
Static equals
equals(box, other): boolean
Beta
Parameters
box: BlockBoundingBox
other: BlockBoundingBox
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Static expand
expand(box, other): BlockBoundingBox
Beta
Parameters
box: BlockBoundingBox
other: BlockBoundingBox
Returns BlockBoundingBox
Remarks
This function can't be called in restricted-execution mode.
Static getCenter
getCenter(box): Vector3
Beta
Parameters
box: BlockBoundingBox
Returns Vector3
Remarks
This function can't be called in restricted-execution mode.
Static getIntersection
getIntersection(box, other): undefined | BlockBoundingBox
Beta
Parameters
box: BlockBoundingBox
other: BlockBoundingBox
Returns undefined | BlockBoundingBox
Remarks
This function can't be called in restricted-execution mode.
Static getSpan
getSpan(box): Vector3
Beta
Parameters
box: BlockBoundingBox
Returns Vector3
Remarks
This function can't be called in restricted-execution mode.
Static intersects
intersects(box, other): boolean
Beta
Parameters
box: BlockBoundingBox
other: BlockBoundingBox
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Static isInside
isInside(box, pos): boolean
Beta
Parameters
box: BlockBoundingBox
pos: Vector3
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Static isValid
isValid(box): boolean
Beta
Parameters
box: BlockBoundingBox
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Static translate
translate(box, delta): BlockBoundingBox
Beta
Parameters
box: BlockBoundingBox
delta: Vector3
Returns BlockBoundingBox
Remarks
This function can't be called in restricted-execution mode.
