Minecraft: BlockPrecipitationInteractionsComponent
Module: server@2.4.0
Class BlockPrecipitationInteractionsComponent
Hierarchy (view full)
BlockComponent
BlockPrecipitationInteractionsComponent
Index
Properties
block
isValid
typeId
componentId
Methods
accumulatesSnow
obstructsRain
Properties
Readonly block
block: Block
Inherited from BlockComponent.block
Readonly isValid
isValid: boolean
Inherited from BlockComponent.isValid
Readonly typeId
typeId: string
Inherited from BlockComponent.typeId
Static Readonly componentId
componentId: "minecraft:precipitation_interactions" = 'minecraft:precipitation_interactions'
Methods
accumulatesSnow
accumulatesSnow(): boolean
Returns boolean
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
obstructsRain
obstructsRain(): boolean
Returns boolean
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
