Minecraft: StructureManager
Module: server@2.3.0
Class StructureManager
Index
Methods
createEmpty
createFromWorld
delete
get
getWorldStructureIds
place
placeJigsaw
placeJigsawStructure
Methods
createEmpty
createEmpty(identifier, size, saveMode?): Structure
Parameters
identifier: string
size: Vector3
Optional saveMode: StructureSaveMode
Defaults to: 0
Returns Structure
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
minecraftcommon.InvalidArgumentError
createFromWorld
createFromWorld(identifier, dimension, from, to, options?): Structure
Parameters
identifier: string
dimension: Dimension
from: Vector3
to: Vector3
Optional options: StructureCreateOptions
Returns Structure
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
delete
delete(structure): boolean
Parameters
structure: string | Structure
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
get
get(identifier): undefined | Structure
Parameters
identifier: string
Returns undefined | Structure
Remarks
This function can't be called in restricted-execution mode.
getWorldStructureIds
getWorldStructureIds(): string[]
Returns string[]
Remarks
This function can't be called in restricted-execution mode.
place
place(structure, dimension, location, options?): void
Parameters
structure: string | Structure
dimension: Dimension
location: Vector3
Optional options: StructurePlaceOptions
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
minecraftcommon.InvalidArgumentError
InvalidStructureError
placeJigsaw
placeJigsaw(pool, targetJigsaw, maxDepth, dimension, location, options?): BlockBoundingBox
Parameters
pool: string
targetJigsaw: string
maxDepth: number
Bounds: [1, 20]
dimension: Dimension
location: Vector3
Optional options: JigsawPlaceOptions
Returns BlockBoundingBox
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
PlaceJigsawError
placeJigsawStructure
placeJigsawStructure(identifier, dimension, location, options?): BlockBoundingBox
Parameters
identifier: string
dimension: Dimension
location: Vector3
Optional options: JigsawStructurePlaceOptions
Returns BlockBoundingBox
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
PlaceJigsawError
