Minecraft: Test
Module: server-gametest@1.0.0-beta
Class TestBeta
Index
Methods
assert
assertBlockPresent
assertBlockState
assertCanReachLocation
assertContainerContains
assertContainerEmpty
assertEntityHasArmor
assertEntityHasComponent
assertEntityInstancePresent
assertEntityInstancePresentInArea
assertEntityPresent
assertEntityPresentInArea
assertEntityState
assertEntityTouching
assertIsWaterlogged
assertItemEntityCountIs
assertItemEntityPresent
assertRedstonePower
destroyBlock
fail
failIf
getBlock
getDimension
getFenceConnectivity
getSculkSpreader
getTestDirection
idle
isCleaningUp
isCompleted
killAllEntities
onPlayerJump
pressButton
print
pullLever
pulseRedstone
relativeBlockLocation
relativeLocation
removeSimulatedPlayer
rotateDirection
rotateVector
runAfterDelay
runAtTickTime
runOnFinish
setBlockPermutation
setBlockType
setFluidContainer
setTntFuse
spawn
spawnAtLocation
spawnItem
spawnSimulatedPlayer
spawnWithoutBehaviors
spawnWithoutBehaviorsAtLocation
spreadFromFaceTowardDirection
startSequence
succeed
succeedIf
succeedOnTick
succeedOnTickWhen
succeedWhen
succeedWhenBlockPresent
succeedWhenEntityHasComponent
succeedWhenEntityPresent
triggerInternalBlockEvent
until
walkTo
walkToLocation
worldBlockLocation
worldLocation
Methods
assert
assert(condition, message): void
Beta
Parameters
condition: boolean
message: string
Returns void
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
assertBlockPresent
assertBlockPresent(blockType, blockLocation, isPresent?): void
Beta
Parameters
blockType: string | BlockType
blockLocation: Vector3
Optional isPresent: boolean
Defaults to: true
Returns void
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
assertBlockState
assertBlockState(blockLocation, callback): void
Beta
Parameters
blockLocation: Vector3
callback: ((arg0: Block) => boolean)
(arg0): boolean
Parameters
arg0: Block
Returns boolean
Returns void
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
assertCanReachLocation
assertCanReachLocation(mob, blockLocation, canReach?): void
Beta
Parameters
mob: Entity
blockLocation: Vector3
Optional canReach: boolean
Defaults to: true
Returns void
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
assertContainerContains
assertContainerContains(itemStack, blockLocation): void
Beta
Parameters
itemStack: ItemStack
blockLocation: Vector3
Returns void
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
assertContainerEmpty
assertContainerEmpty(blockLocation): void
Beta
Parameters
blockLocation: Vector3
Returns void
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
assertEntityHasArmor
assertEntityHasArmor(entityTypeIdentifier, armorSlot, armorName, armorData, blockLocation, hasArmor?): void
Beta
Parameters
entityTypeIdentifier: string
armorSlot: number
armorName: string
armorData: number
blockLocation: Vector3
Optional hasArmor: boolean
Defaults to: true
Returns void
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
assertEntityHasComponent
assertEntityHasComponent(entityTypeIdentifier, componentIdentifier, blockLocation, hasComponent?): void
Beta
Parameters
entityTypeIdentifier: string
componentIdentifier: string
blockLocation: Vector3
Optional hasComponent: boolean
Defaults to: true
Returns void
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
assertEntityInstancePresent
assertEntityInstancePresent(entity, blockLocation, isPresent?): void
Beta
Parameters
entity: Entity
blockLocation: Vector3
Optional isPresent: boolean
Defaults to: true
Returns void
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
assertEntityInstancePresentInArea
assertEntityInstancePresentInArea(entity, isPresent?): void
Beta
Parameters
entity: Entity
Optional isPresent: boolean
Defaults to: true
Returns void
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
assertEntityPresent
assertEntityPresent(entityTypeIdentifier, blockLocation, searchDistance?, isPresent?): void
Beta
Parameters
entityTypeIdentifier: string
blockLocation: Vector3
Optional searchDistance: number
Defaults to: 0
Optional isPresent: boolean
Defaults to: true
Returns void
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
assertEntityPresentInArea
assertEntityPresentInArea(entityTypeIdentifier, isPresent?): void
Beta
Parameters
entityTypeIdentifier: string
Optional isPresent: boolean
Defaults to: true
Returns void
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
assertEntityState
assertEntityState(blockLocation, entityTypeIdentifier, callback): void
Beta
Parameters
blockLocation: Vector3
entityTypeIdentifier: string
callback: ((arg0: Entity) => boolean)
(arg0): boolean
Parameters
arg0: Entity
Returns boolean
Returns void
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
assertEntityTouching
assertEntityTouching(entityTypeIdentifier, location, isTouching?): void
Beta
Parameters
entityTypeIdentifier: string
location: Vector3
Optional isTouching: boolean
Defaults to: true
Returns void
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
assertIsWaterlogged
assertIsWaterlogged(blockLocation, isWaterlogged?): void
Beta
Parameters
blockLocation: Vector3
Optional isWaterlogged: boolean
Defaults to: true
Returns void
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
assertItemEntityCountIs
assertItemEntityCountIs(itemType, blockLocation, searchDistance, count): void
Beta
Parameters
itemType: string | ItemType
blockLocation: Vector3
searchDistance: number
count: number
Returns void
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
assertItemEntityPresent
assertItemEntityPresent(itemType, blockLocation, searchDistance?, isPresent?): void
Beta
Parameters
itemType: string | ItemType
blockLocation: Vector3
Optional searchDistance: number
Defaults to: 0
Optional isPresent: boolean
Defaults to: true
Returns void
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
assertRedstonePower
assertRedstonePower(blockLocation, power): void
Beta
Parameters
blockLocation: Vector3
power: number
Returns void
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
destroyBlock
destroyBlock(blockLocation, dropResources?): void
Beta
Parameters
blockLocation: Vector3
Optional dropResources: boolean
Defaults to: false
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
fail
fail(errorMessage): void
Beta
Parameters
errorMessage: string
Returns void
Throws
This function can throw errors.
failIf
failIf(callback): void
Beta
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Throws
This function can throw errors.
getBlock
getBlock(blockLocation): Block
Beta
Parameters
blockLocation: Vector3
Returns Block
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
getDimension
getDimension(): Dimension
Beta
Returns Dimension
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
getFenceConnectivity
getFenceConnectivity(blockLocation): FenceConnectivity
Beta
Parameters
blockLocation: Vector3
Returns FenceConnectivity
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
getSculkSpreader
getSculkSpreader(blockLocation): undefined | SculkSpreader
Beta
Parameters
blockLocation: Vector3
Returns undefined | SculkSpreader
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
getTestDirection
getTestDirection(): Direction
Beta
Returns Direction
Throws
This function can throw errors.
GameTestCompletedError
idle
idle(tickDelay): Promise<void>
Beta
Parameters
tickDelay: number
Returns Promise<void>
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
isCleaningUp
isCleaningUp(): boolean
Beta
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
isCompleted
isCompleted(): boolean
Beta
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
killAllEntities
killAllEntities(): void
Beta
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
onPlayerJump
onPlayerJump(mob, jumpAmount): void
Beta
Parameters
mob: Entity
jumpAmount: number
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
pressButton
pressButton(blockLocation): void
Beta
Parameters
blockLocation: Vector3
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
print
print(text): void
Beta
Parameters
text: string
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
pullLever
pullLever(blockLocation): void
Beta
Parameters
blockLocation: Vector3
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
pulseRedstone
pulseRedstone(blockLocation, duration): void
Beta
Parameters
blockLocation: Vector3
duration: number
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
relativeBlockLocation
relativeBlockLocation(worldBlockLocation): Vector3
Beta
Parameters
worldBlockLocation: Vector3
Returns Vector3
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
relativeLocation
relativeLocation(worldLocation): Vector3
Beta
Parameters
worldLocation: Vector3
Returns Vector3
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
removeSimulatedPlayer
removeSimulatedPlayer(simulatedPlayer): void
Beta
Parameters
simulatedPlayer: SimulatedPlayer
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
rotateDirection
rotateDirection(direction): Direction
Beta
Parameters
direction: Direction
Returns Direction
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
rotateVector
rotateVector(vector): Vector3
Beta
Parameters
vector: Vector3
Returns Vector3
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
runAfterDelay
runAfterDelay(delayTicks, callback): void
Beta
Parameters
delayTicks: number
callback: (() => void)
(): void
Returns void
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
runAtTickTime
runAtTickTime(tick, callback): void
Beta
Parameters
tick: number
callback: (() => void)
(): void
Returns void
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
runOnFinish
runOnFinish(callback): void
Beta
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
setBlockPermutation
setBlockPermutation(blockData, blockLocation): void
Beta
Parameters
blockData: BlockPermutation
blockLocation: Vector3
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
setBlockType
setBlockType(blockType, blockLocation): void
Beta
Parameters
blockType: string | BlockType
blockLocation: Vector3
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
setFluidContainer
setFluidContainer(location, type): void
Beta
Parameters
location: Vector3
type: FluidType
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
setTntFuse
setTntFuse(entity, fuseLength): void
Beta
Parameters
entity: Entity
fuseLength: number
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
spawn
spawn(entityTypeIdentifier, blockLocation): Entity
Beta
Parameters
entityTypeIdentifier: string
blockLocation: Vector3
Returns Entity
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
spawnAtLocation
spawnAtLocation(entityTypeIdentifier, location): Entity
Beta
Parameters
entityTypeIdentifier: string
location: Vector3
Returns Entity
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
spawnItem
spawnItem(itemStack, location): Entity
Beta
Parameters
itemStack: ItemStack
location: Vector3
Returns Entity
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
spawnSimulatedPlayer
spawnSimulatedPlayer(blockLocation, name?, gameMode?): SimulatedPlayer
Beta
Parameters
blockLocation: Vector3
Optional name: string
Defaults to: "Simulated Player"
Optional gameMode: GameMode
Defaults to: 0
Returns SimulatedPlayer
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
spawnWithoutBehaviors
spawnWithoutBehaviors(entityTypeIdentifier, blockLocation): Entity
Beta
Parameters
entityTypeIdentifier: string
blockLocation: Vector3
Returns Entity
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
spawnWithoutBehaviorsAtLocation
spawnWithoutBehaviorsAtLocation(entityTypeIdentifier, location): Entity
Beta
Parameters
entityTypeIdentifier: string
location: Vector3
Returns Entity
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
spreadFromFaceTowardDirection
spreadFromFaceTowardDirection(blockLocation, fromFace, direction): void
Beta
Parameters
blockLocation: Vector3
fromFace: Direction
direction: Direction
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
startSequence
startSequence(): GameTestSequence
Beta
Returns GameTestSequence
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
succeed
succeed(): void
Beta
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
succeedIf
succeedIf(callback): void
Beta
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
succeedOnTick
succeedOnTick(tick): void
Beta
Parameters
tick: number
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
succeedOnTickWhen
succeedOnTickWhen(tick, callback): void
Beta
Parameters
tick: number
callback: (() => void)
(): void
Returns void
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
succeedWhen
succeedWhen(callback): void
Beta
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
succeedWhenBlockPresent
succeedWhenBlockPresent(blockType, blockLocation, isPresent?): void
Beta
Parameters
blockType: string | BlockType
blockLocation: Vector3
Optional isPresent: boolean
Defaults to: true
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
succeedWhenEntityHasComponent
succeedWhenEntityHasComponent(entityTypeIdentifier, componentIdentifier, blockLocation, hasComponent): void
Beta
Parameters
entityTypeIdentifier: string
componentIdentifier: string
blockLocation: Vector3
hasComponent: boolean
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
succeedWhenEntityPresent
succeedWhenEntityPresent(entityTypeIdentifier, blockLocation, isPresent?): void
Beta
Parameters
entityTypeIdentifier: string
blockLocation: Vector3
Optional isPresent: boolean
Defaults to: true
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
triggerInternalBlockEvent
triggerInternalBlockEvent(blockLocation, event, eventParameters?): void
Beta
Parameters
blockLocation: Vector3
event: string
Optional eventParameters: number[]
Defaults to: []
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
until
until(callback): Promise<void>
Beta
Parameters
callback: (() => void)
(): void
Returns void
Returns Promise<void>
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
walkTo
walkTo(mob, blockLocation, speedModifier?): void
Beta
Parameters
mob: Entity
blockLocation: Vector3
Optional speedModifier: number
Defaults to: 1
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
walkToLocation
walkToLocation(mob, location, speedModifier?): void
Beta
Parameters
mob: Entity
location: Vector3
Optional speedModifier: number
Defaults to: 1
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
worldBlockLocation
worldBlockLocation(relativeBlockLocation): Vector3
Beta
Parameters
relativeBlockLocation: Vector3
Returns Vector3
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
worldLocation
worldLocation(relativeLocation): Vector3
Beta
Parameters
relativeLocation: Vector3
Returns Vector3
Throws
This function can throw errors.
GameTestCompletedError
GameTestError
