Minecraft: ContainerSlot
Module: server@2.3.0
Class ContainerSlot
Index
Properties
amount
isStackable
isValid
keepOnDeath
lockMode
maxAmount
nameTag?
type
typeId
Methods
clearDynamicProperties
getCanDestroy
getCanPlaceOn
getDynamicProperty
getDynamicPropertyIds
getDynamicPropertyTotalByteCount
getItem
getLore
getRawLore
getTags
hasItem
hasTag
isStackableWith
setCanDestroy
setCanPlaceOn
setDynamicProperties
setDynamicProperty
setItem
setLore
Properties
amount
amount: number
Remarks
This property can't be edited in restricted-execution mode.
Readonly isStackable
isStackable: boolean
Throws
This property can throw when used.
InvalidContainerSlotError
Readonly isValid
isValid: boolean
keepOnDeath
keepOnDeath: boolean
Remarks
This property can't be edited in restricted-execution mode.
lockMode
lockMode: ItemLockMode
Remarks
This property can't be edited in restricted-execution mode.
Readonly maxAmount
maxAmount: number
Throws
This property can throw when used.
InvalidContainerSlotError
Optional nameTag
nameTag?: string
Remarks
This property can't be edited in restricted-execution mode.
Readonly type
type: ItemType
Throws
This property can throw when used.
minecraftcommon.EngineError
InvalidContainerSlotError
Readonly typeId
typeId: string
Throws
This property can throw when used.
InvalidContainerSlotError
Methods
clearDynamicProperties
clearDynamicProperties(): void
Returns void
Throws
This function can throw errors.
InvalidContainerSlotError
getCanDestroy
getCanDestroy(): string[]
Returns string[]
Throws
This function can throw errors.
InvalidContainerSlotError
getCanPlaceOn
getCanPlaceOn(): string[]
Returns string[]
Throws
This function can throw errors.
InvalidContainerSlotError
getDynamicProperty
getDynamicProperty(identifier):
    | undefined
    | string
    | number
    | boolean
    | Vector3
Parameters
identifier: string
Returns
    | undefined
    | string
    | number
    | boolean
    | Vector3
Throws
This function can throw errors.
InvalidContainerSlotError
getDynamicPropertyIds
getDynamicPropertyIds(): string[]
Returns string[]
Throws
This function can throw errors.
InvalidContainerSlotError
getDynamicPropertyTotalByteCount
getDynamicPropertyTotalByteCount(): number
Returns number
Throws
This function can throw errors.
InvalidContainerSlotError
getItem
getItem(): undefined | ItemStack
Returns undefined | ItemStack
Throws
This function can throw errors.
InvalidContainerSlotError
getLore
getLore(): string[]
Returns string[]
Throws
This function can throw errors.
InvalidContainerSlotError
getRawLore
getRawLore(): RawMessage[]
Returns RawMessage[]
Throws
This function can throw errors.
InvalidContainerSlotError
getTags
getTags(): string[]
Returns string[]
Throws
This function can throw errors.
InvalidContainerSlotError
hasItem
hasItem(): boolean
Returns boolean
Throws
This function can throw errors.
InvalidContainerSlotError
hasTag
hasTag(tag): boolean
Parameters
tag: string
Returns boolean
Throws
This function can throw errors.
InvalidContainerSlotError
isStackableWith
isStackableWith(itemStack): boolean
Parameters
itemStack: ItemStack
Returns boolean
Throws
This function can throw errors.
InvalidContainerSlotError
setCanDestroy
setCanDestroy(blockIdentifiers?): void
Parameters
Optional blockIdentifiers: string[]
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Error
InvalidContainerSlotError
setCanPlaceOn
setCanPlaceOn(blockIdentifiers?): void
Parameters
Optional blockIdentifiers: string[]
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Error
InvalidContainerSlotError
setDynamicProperties
setDynamicProperties(values): void
Parameters
values: Record<string,
    | undefined
    | string
    | number
    | boolean
    | Vector3>
Returns void
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidContainerSlotError
minecraftcommon.UnsupportedFunctionalityError
setDynamicProperty
setDynamicProperty(identifier, value?): void
Parameters
identifier: string
Optional value:
    | string
    | number
    | boolean
    | Vector3
Returns void
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidContainerSlotError
minecraftcommon.UnsupportedFunctionalityError
setItem
setItem(itemStack?): void
Parameters
Optional itemStack: ItemStack
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
ContainerRulesError
InvalidContainerSlotError
setLore
setLore(loreList?): void
Parameters
Optional loreList: (string | RawMessage)[]
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
Error
InvalidContainerSlotError
