Minecraft: SimulatedPlayer
Module: server-gametest@1.0.0-beta
Class SimulatedPlayerBeta
Hierarchy
Player
SimulatedPlayer
Index
Properties
camera
clientSystemInfo
commandPermissionLevel
dimension
graphicsMode
headRotation
id
inputInfo
inputPermissions
isClimbing
isEmoting
isFalling
isFlying
isGliding
isInWater
isJumping
isOnGround
isSleeping
isSneaking
isSprinting
isSwimming
isValid
level
localizationKey
location
name
nameTag
onScreenDisplay
playerPermissionLevel
scoreboardIdentity?
selectedSlotIndex
totalXpNeededForNextLevel
typeId
xpEarnedAtCurrentLevel
Methods
addEffect
addExperience
addLevels
addTag
applyDamage
applyImpulse
applyKnockback
attack
attackEntity
breakBlock
chat
clearDynamicProperties
clearPropertyOverridesForEntity
clearVelocity
disconnect
dropSelectedItem
extinguishFire
fly
getAABB
getAllBlocksStandingOn
getBlockFromViewDirection
getBlockStandingOn
getComponent
getComponents
getControlScheme
getDynamicProperty
getDynamicPropertyIds
getDynamicPropertyTotalByteCount
getEffect
getEffects
getEntitiesFromViewDirection
getGameMode
getHeadLocation
getItemCooldown
getProperty
getRotation
getSpawnPoint
getTags
getTotalXp
getVelocity
getViewDirection
giveItem
glide
hasComponent
hasTag
interact
interactWithBlock
interactWithEntity
jump
kill
lookAt
lookAtBlock
lookAtEntity
lookAtLocation
matches
move
moveRelative
moveToBlock
moveToLocation
navigateToBlock
navigateToEntity
navigateToLocation
navigateToLocations
playAnimation
playMusic
playSound
queueMusic
remove
removeEffect
removePropertyOverrideForEntity
removeTag
resetLevel
resetProperty
respawn
rotateBody
runCommand
sendMessage
setBodyRotation
setControlScheme
setDynamicProperties
setDynamicProperty
setGameMode
setItem
setOnFire
setProperty
setPropertyOverrideForEntity
setRotation
setSkin
setSpawnPoint
spawnParticle
startBuild
startItemCooldown
stopBreakingBlock
stopBuild
stopFlying
stopGliding
stopInteracting
stopMoving
stopMusic
stopSwimming
stopUsingItem
swim
teleport
triggerEvent
tryTeleport
useItem
useItemInSlot
useItemInSlotOnBlock
useItemOnBlock
Properties
Readonly Beta camera
camera: Camera
Remarks
The player's Camera.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.camera
Readonly Beta clientSystemInfo
clientSystemInfo: ClientSystemInfo
Remarks
Contains the player's device information.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.clientSystemInfo
Beta commandPermissionLevel
commandPermissionLevel: CommandPermissionLevel
Remarks
This property can't be edited in restricted-execution mode.
Inherited from minecraftserver.Player.commandPermissionLevel
Readonly Beta dimension
dimension: Dimension
Remarks
Dimension that the entity is currently within.
Throws
This property can throw when used.
minecraftcommon.EngineError
InvalidEntityError
Inherited from minecraftserver.Player.dimension
Readonly Beta graphicsMode
graphicsMode: GraphicsMode
Remarks
Gets the current graphics mode of the player's client. This can be changed in the Video section of the settings menu based on what hardware is available.
Throws
This property can throw when used.
InvalidEntityError
Inherited from minecraftserver.Player.graphicsMode
Readonly Beta headRotation
headRotation: Vector2
Throws
This property can throw when used.
Readonly Beta id
id: string
Remarks
Unique identifier of the entity. This identifier is intended to be consistent across loads of a world instance. No meaning should be inferred from the value and structure of this unique identifier - do not parse or interpret it. This property is accessible even if Entity.isValid is false.
Inherited from minecraftserver.Player.id
Readonly Beta inputInfo
inputInfo: InputInfo
Remarks
Contains the player's input information.
Inherited from minecraftserver.Player.inputInfo
Readonly Beta inputPermissions
inputPermissions: PlayerInputPermissions
Remarks
Input permissions of the player.
Inherited from minecraftserver.Player.inputPermissions
Readonly Beta isClimbing
isClimbing: boolean
Remarks
Whether the entity is touching a climbable block. For example, a player next to a ladder or a spider next to a stone wall.
Throws
This property can throw when used.
InvalidEntityError
Inherited from minecraftserver.Player.isClimbing
Readonly Beta isEmoting
isEmoting: boolean
Remarks
If true, the player is currently emoting.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.isEmoting
Readonly Beta isFalling
isFalling: boolean
Remarks
Whether the entity has a fall distance greater than 0, or greater than 1 while gliding.
Throws
This property can throw when used.
InvalidEntityError
Inherited from minecraftserver.Player.isFalling
Readonly Beta isFlying
isFlying: boolean
Remarks
Whether the player is flying. For example, in Creative or Spectator mode.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.isFlying
Readonly Beta isGliding
isGliding: boolean
Remarks
Whether the player is gliding with Elytra.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.isGliding
Readonly Beta isInWater
isInWater: boolean
Remarks
Whether any part of the entity is inside a water block.
Throws
This property can throw when used.
InvalidEntityError
Inherited from minecraftserver.Player.isInWater
Readonly Beta isJumping
isJumping: boolean
Remarks
Whether the player is jumping. This will remain true while the player is holding the jump action.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.isJumping
Readonly Beta isOnGround
isOnGround: boolean
Remarks
Whether the entity is on top of a solid block. This property may behave in unexpected ways. This property will always be true when an Entity is first spawned, and if the Entity has no gravity this property may be incorrect.
Throws
This property can throw when used.
InvalidEntityError
Inherited from minecraftserver.Player.isOnGround
Readonly Beta isSleeping
isSleeping: boolean
Remarks
If true, the entity is currently sleeping.
Throws
This property can throw when used.
InvalidEntityError
Inherited from minecraftserver.Player.isSleeping
Beta isSneaking
isSneaking: boolean
Remarks
Whether the entity is sneaking - that is, moving more slowly and more quietly.
This property can't be edited in restricted-execution mode.
Inherited from minecraftserver.Player.isSneaking
Beta isSprinting
isSprinting: boolean
Remarks
This property can't be edited in restricted-execution mode.
Overrides minecraftserver.Player.isSprinting
Readonly Beta isSwimming
isSwimming: boolean
Remarks
Whether the entity is in the swimming state. For example, a player using the swim action or a fish in water.
Throws
This property can throw when used.
InvalidEntityError
Inherited from minecraftserver.Player.isSwimming
Readonly Beta isValid
isValid: boolean
Remarks
Returns whether the entity can be manipulated by script. A Player is considered valid when it's EntityLifetimeState is set to Loaded.
Inherited from minecraftserver.Player.isValid
Readonly Beta level
level: number
Remarks
The current overall level for the player, based on their experience.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.level
Readonly Beta localizationKey
localizationKey: string
Remarks
Key for the localization of this entity's name used in .lang files.
Throws
This property can throw when used.
InvalidEntityError
Inherited from minecraftserver.Player.localizationKey
Readonly Beta location
location: Vector3
Remarks
Current location of the entity.
Throws
This property can throw when used.
InvalidEntityError
Inherited from minecraftserver.Player.location
Readonly Beta name
name: string
Remarks
Name of the player.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.name
Beta nameTag
nameTag: string
Remarks
Given name of the entity.
This property can't be edited in restricted-execution mode.
Inherited from minecraftserver.Player.nameTag
Readonly Beta onScreenDisplay
onScreenDisplay: ScreenDisplay
Remarks
Contains methods for manipulating the on-screen display of a Player.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.onScreenDisplay
Readonly Beta playerPermissionLevel
playerPermissionLevel: PlayerPermissionLevel
Throws
This property can throw when used.
InvalidEntityError
Inherited from minecraftserver.Player.playerPermissionLevel
Optional Readonly Beta scoreboardIdentity
scoreboardIdentity?: ScoreboardIdentity
Remarks
Returns a scoreboard identity that represents this entity. Will remain valid when the entity is killed.
Inherited from minecraftserver.Player.scoreboardIdentity
Beta selectedSlotIndex
selectedSlotIndex: number
Remarks
This property can't be edited in restricted-execution mode.
Inherited from minecraftserver.Player.selectedSlotIndex
Readonly Beta totalXpNeededForNextLevel
totalXpNeededForNextLevel: number
Remarks
The overall total set of experience needed to achieve the next level for a player.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.totalXpNeededForNextLevel
Readonly Beta typeId
typeId: string
Remarks
Identifier of the type of the entity - for example, 'minecraft:skeleton'. This property is accessible even if Entity.isValid is false.
Inherited from minecraftserver.Player.typeId
Readonly Beta xpEarnedAtCurrentLevel
xpEarnedAtCurrentLevel: number
Remarks
The current set of experience achieved for the player.
Throws
This property can throw when used.
Inherited from minecraftserver.Player.xpEarnedAtCurrentLevel
Methods
addEffect
addEffect(effectType, duration, options?): undefined | Effect
Beta
Parameters
effectType: string | EffectType
Type of effect to add to the entity.
duration: number
Amount of time, in ticks, for the effect to apply. There are 20 ticks per second. Use TicksPerSecond constant to convert between ticks and seconds. The value must be within the range [0, 20000000].
Optional options: EntityEffectOptions
Additional options for the effect.
Returns undefined | Effect
Returns nothing if the effect was added or updated successfully. This can throw an error if the duration or amplifier are outside of the valid ranges, or if the effect does not exist.
Remarks
Adds or updates an effect, like poison, to the entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
minecraftcommon.InvalidArgumentError
InvalidEntityError
Example: spawnPoisonedVillager.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEffectTypes } from "@minecraft/vanilla-data";
function spawnPoisonedVillager(
    targetLocation: DimensionLocation
) {
  const villagerType = "minecraft:villager_v2<minecraft:ageable_grow_up>";
  const villager = targetLocation.dimension.spawnEntity(villagerType, targetLocation);
  const duration = 20;
  villager.addEffect(MinecraftEffectTypes.Poison, duration, { amplifier: 1 });
}
```
Example: quickFoxLazyDog.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes, MinecraftEffectTypes } from "@minecraft/vanilla-data";
function quickFoxLazyDog(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const fox = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Fox, {
    x: targetLocation.x + 1,
    y: targetLocation.y + 2,
    z: targetLocation.z + 3,
  });
  fox.addEffect(MinecraftEffectTypes.Speed, 10, {
    amplifier: 2,
  });
  log("Created a fox.");
  const wolf = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Wolf, {
    x: targetLocation.x + 4,
    y: targetLocation.y + 2,
    z: targetLocation.z + 3,
  });
  wolf.addEffect(MinecraftEffectTypes.Slowness, 10, {
    amplifier: 2,
  });
  wolf.isSneaking = true;
  log("Created a sneaking wolf.", 1);
}
```
Inherited from minecraftserver.Player.addEffect
addExperience
addExperience(amount): number
Beta
Parameters
amount: number
Amount of experience to add. Note that this can be negative. Min/max bounds at -2^24 ~ 2^24
Returns number
Returns the current experience of the Player.
Remarks
Adds/removes experience to/from the Player and returns the current experience of the Player.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.addExperience
addLevels
addLevels(amount): number
Beta
Parameters
amount: number
Amount to add to the player. Min/max bounds at -2^24 ~ 2^24
Returns number
Returns the current level of the Player.
Remarks
Adds/removes level to/from the Player and returns the current level of the Player.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.addLevels
addTag
addTag(tag): boolean
Beta
Parameters
tag: string
Content of the tag to add. The tag must be less than 256 characters.
Returns boolean
Returns true if the tag was added successfully. This can fail if the tag already exists on the entity.
Remarks
Adds a specified tag to an entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
Example: tagsQuery.ts
```
import { EntityQueryOptions, DimensionLocation } from "@minecraft/server";
function tagsQuery(targetLocation: DimensionLocation) {
  const mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    const mobTypeId = mobs[i % mobs.length];
    const entity = targetLocation.dimension.spawnEntity(mobTypeId, targetLocation);
    entity.addTag("mobparty." + mobTypeId);
  }
  const eqo: EntityQueryOptions = {
    tags: ["mobparty.skeleton"],
  };
  for (const entity of targetLocation.dimension.getEntities(eqo)) {
    entity.kill();
  }
}
```
Inherited from minecraftserver.Player.addTag
applyDamage
applyDamage(amount, options?): boolean
Beta
Parameters
amount: number
Amount of damage to apply.
Optional options: EntityApplyDamageByProjectileOptions | EntityApplyDamageOptions
Additional options about the source of damage, which may add additional effects or spur additional behaviors on this entity.
Returns boolean
Whether the entity takes any damage. This can return false if the entity is invulnerable or if the damage applied is less than or equal to 0.
Remarks
Applies a set of damage to an entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Example: applyDamageThenHeal.ts
```
import { system, EntityHealthComponent, EntityComponentTypes, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function applyDamageThenHeal(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  const skelly = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Skeleton, targetLocation);
  skelly.applyDamage(19); // skeletons have max damage of 20 so this is a near-death skeleton
  system.runTimeout(() => {
    const health = skelly.getComponent(EntityComponentTypes.Health) as EntityHealthComponent;
    log("Skeleton health before heal: " + health?.currentValue);
    health?.resetToMaxValue();
    log("Skeleton health after heal: " + health?.currentValue);
  }, 20);
}
```
Inherited from minecraftserver.Player.applyDamage
applyImpulse
applyImpulse(vector): void
Beta
Parameters
vector: Vector3
Impulse vector.
Returns void
Remarks
Applies impulse vector to the current velocity of the entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
Example: applyImpulse.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function applyImpulse(targetLocation: DimensionLocation) {
  const zombie = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Zombie, targetLocation);
  zombie.clearVelocity();
  // throw the zombie up in the air
  zombie.applyImpulse({ x: 0, y: 0.5, z: 0 });
}
```
Inherited from minecraftserver.Player.applyImpulse
applyKnockback
applyKnockback(horizontalForce, verticalStrength): void
Beta
Parameters
horizontalForce: VectorXZ
verticalStrength: number
Knockback strength for the vertical vector.
Returns void
Remarks
Applies impulse vector to the current velocity of the entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Example: bounceSkeletons.ts
```
import { EntityQueryOptions, DimensionLocation } from "@minecraft/server";
function bounceSkeletons(targetLocation: DimensionLocation) {
  const mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    targetLocation.dimension.spawnEntity(mobs[i % mobs.length], targetLocation);
  }
  const eqo: EntityQueryOptions = {
    type: "skeleton",
  };
  for (const entity of targetLocation.dimension.getEntities(eqo)) {
    entity.applyKnockback(0, 0, 0, 1);
  }
}
```
Inherited from minecraftserver.Player.applyKnockback
attack
attack(): boolean
Beta
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
attackEntity
attackEntity(entity): boolean
Beta
Parameters
entity: Entity
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
breakBlock
breakBlock(blockLocation, direction?): boolean
Beta
Parameters
blockLocation: Vector3
Optional direction: Direction
Defaults to: 1
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestError
minecraftserver.InvalidEntityError
chat
chat(message): void
Beta
Parameters
message: string
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
clearDynamicProperties
clearDynamicProperties(): void
Beta
Returns void
Remarks
Clears all dynamic properties that have been set on this entity.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.clearDynamicProperties
clearPropertyOverridesForEntity
clearPropertyOverridesForEntity(targetEntity): void
Beta
Parameters
targetEntity: string | Entity
The Entity or the ID of the Entity whose Entity Property overrides are being cleared.
Returns void
Remarks
For this player, removes all overrides of any Entity Properties on the target Entity. This change is not applied until the next tick and will not apply to other players.
This function can't be called in restricted-execution mode.
Throws
Throws if the Entity or Entity ID is invalid.
Inherited from minecraftserver.Player.clearPropertyOverridesForEntity
clearVelocity
clearVelocity(): void
Beta
Returns void
Remarks
Sets the current velocity of the Entity to zero.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Example: applyImpulse.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function applyImpulse(targetLocation: DimensionLocation) {
  const zombie = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Zombie, targetLocation);
  zombie.clearVelocity();
  // throw the zombie up in the air
  zombie.applyImpulse({ x: 0, y: 0.5, z: 0 });
}
```
Inherited from minecraftserver.Player.clearVelocity
disconnect
disconnect(): void
Beta
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
dropSelectedItem
dropSelectedItem(): boolean
Beta
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
extinguishFire
extinguishFire(useEffects?): boolean
Beta
Parameters
Optional useEffects: boolean
Whether to show any visual effects connected to the extinguishing. Defaults to: true
Returns boolean
Returns whether the entity was on fire.
Remarks
Extinguishes the fire if the entity is on fire. Note that you can call getComponent('minecraft:onfire') and, if present, the entity is on fire.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Example: setOnFire.ts
```
import { system, EntityOnFireComponent, EntityComponentTypes, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function setOnFire(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const skelly = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Skeleton, targetLocation);
  skelly.setOnFire(20, true);
  system.runTimeout(() => {
    const onfire = skelly.getComponent(EntityComponentTypes.OnFire) as EntityOnFireComponent;
    log(onfire?.onFireTicksRemaining + " fire ticks remaining.");
    skelly.extinguishFire(true);
    log("Never mind. Fire extinguished.");
  }, 20);
}
```
Inherited from minecraftserver.Player.extinguishFire
fly
fly(): void
Beta
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
getAABB
getAABB(): AABB
Beta
Returns AABB
An axis-aligned bounding box.
Remarks
Gets the entity's collision bounds.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.getAABB
getAllBlocksStandingOn
getAllBlocksStandingOn(options?): Block[]
Beta
Parameters
Optional options: GetBlocksStandingOnOptions
Additional configuration options for what blocks are returned.
Returns Block[]
The solid blocks that this entity is directly standing on. Returns an empty list if the entity is jumping or flying.
Remarks
Gets the solid blocks that this entity is directly standing on. Ignores pressure plates.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.getAllBlocksStandingOn
getBlockFromViewDirection
getBlockFromViewDirection(options?): undefined | BlockRaycastHit
Beta
Parameters
Optional options: BlockRaycastOptions
Additional configuration options for the ray cast.
Returns undefined | BlockRaycastHit
Returns the first intersecting block from the direction that this entity is looking at.
Remarks
Returns the first intersecting block from the direction that this entity is looking at.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.getBlockFromViewDirection
getBlockStandingOn
getBlockStandingOn(options?): undefined | Block
Beta
Parameters
Optional options: GetBlocksStandingOnOptions
Additional configuration options for what block is returned.
Returns undefined | Block
A single solid block closest to the center of the entity that this entity is directly standing on. Undefined if entity is flying or jumping.
Remarks
Gets a single solid block closest to the center of the entity that this entity is directly standing on. Ignores pressure plates.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.getBlockStandingOn
getComponent
getComponent<T>(componentId): undefined | EntityComponentReturnType<T>
Beta
Type Parameters
T extends string
Parameters
componentId: T
The identifier of the component (e.g., 'minecraft:health'). If no namespace prefix is specified, 'minecraft:' is assumed. Available component IDs can be found as part of the EntityComponentTypes enum.
Returns undefined | EntityComponentReturnType<T>
Returns the component if it exists on the entity, otherwise undefined.
Remarks
Gets a component (that represents additional capabilities) for an entity.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.getComponent
getComponents
getComponents(): EntityComponent[]
Beta
Returns EntityComponent[]
Remarks
Returns all scripting components that are present on this entity.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.getComponents
getControlScheme
getControlScheme(): ControlScheme
Beta
Returns ControlScheme
Remarks
Returns the player's current control scheme.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.getControlScheme
getDynamicProperty
getDynamicProperty(identifier):
    | undefined
    | string
    | number
    | boolean
    | Vector3
Beta
Parameters
identifier: string
The property identifier.
Returns
    | undefined
    | string
    | number
    | boolean
    | Vector3
Returns the value for the property, or undefined if the property has not been set.
Remarks
Returns a property value.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.getDynamicProperty
getDynamicPropertyIds
getDynamicPropertyIds(): string[]
Beta
Returns string[]
A string array of the dynamic properties set on this entity.
Remarks
Returns the available set of dynamic property identifiers that have been used on this entity.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.getDynamicPropertyIds
getDynamicPropertyTotalByteCount
getDynamicPropertyTotalByteCount(): number
Beta
Returns number
Remarks
Returns the total size, in bytes, of all the dynamic properties that are currently stored for this entity. This includes the size of both the key and the value. This can be useful for diagnosing performance warning signs - if, for example, an entity has many megabytes of associated dynamic properties, it may be slow to load on various devices.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.getDynamicPropertyTotalByteCount
getEffect
getEffect(effectType): undefined | Effect
Beta
Parameters
effectType: string | EffectType
The effect identifier.
Returns undefined | Effect
Effect object for the specified effect, undefined if the effect is not present, or throws an error if the effect does not exist.
Remarks
Returns the effect for the specified EffectType on the entity, undefined if the effect is not present, or throws an error if the effect does not exist.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
InvalidEntityError
Inherited from minecraftserver.Player.getEffect
getEffects
getEffects(): Effect[]
Beta
Returns Effect[]
List of effects.
Remarks
Returns a set of effects applied to this entity.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.getEffects
getEntitiesFromViewDirection
getEntitiesFromViewDirection(options?): EntityRaycastHit[]
Beta
Parameters
Optional options: EntityRaycastOptions
Additional configuration options for the ray cast.
Returns EntityRaycastHit[]
Returns a set of entities from the direction that this entity is looking at.
Remarks
Gets the entities that this entity is looking at by performing a ray cast from the view of this entity.
Throws
This function can throw errors.
minecraftcommon.EngineError
minecraftcommon.InvalidArgumentError
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Inherited from minecraftserver.Player.getEntitiesFromViewDirection
getGameMode
getGameMode(): GameMode
Beta
Returns GameMode
Remarks
Retrieves the active gamemode for this player, if specified.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.getGameMode
getHeadLocation
getHeadLocation(): Vector3
Beta
Returns Vector3
Returns the current location of the head component of this entity.
Remarks
Returns the current location of the head component of this entity.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.getHeadLocation
getItemCooldown
getItemCooldown(cooldownCategory): number
Beta
Parameters
cooldownCategory: string
Specifies the cooldown category to retrieve the current cooldown for.
Returns number
Remarks
Gets the current item cooldown time for a particular cooldown category.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.getItemCooldown
getProperty
getProperty(identifier):
    | undefined
    | string
    | number
    | boolean
Beta
Parameters
identifier: string
The entity Property identifier.
Returns
    | undefined
    | string
    | number
    | boolean
Returns the current property value. For enum properties, a string is returned. For float and int properties, a number is returned. For undefined properties, undefined is returned.
Remarks
Gets an entity Property value. If the property was set using the setProperty function within the same tick, the updated value will not be reflected until the subsequent tick.
Throws
Throws if the entity is invalid.
InvalidEntityError
Inherited from minecraftserver.Player.getProperty
getRotation
getRotation(): Vector2
Beta
Returns Vector2
Returns a Vec2 containing the rotation of this entity (in degrees).
Remarks
Returns the current rotation component of this entity.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.getRotation
getSpawnPoint
getSpawnPoint(): undefined | DimensionLocation
Beta
Returns undefined | DimensionLocation
Remarks
Gets the current spawn point of the player.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.getSpawnPoint
getTags
getTags(): string[]
Beta
Returns string[]
An array containing all tags as strings.
Remarks
Returns all tags associated with the entity.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.getTags
getTotalXp
getTotalXp(): number
Beta
Returns number
Remarks
Gets the total experience of the Player.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.getTotalXp
getVelocity
getVelocity(): Vector3
Beta
Returns Vector3
Returns the current velocity vector of the entity.
Remarks
Returns the current velocity vector of the entity.
Throws
This function can throw errors.
InvalidEntityError
Example: getFireworkVelocity.ts
```
import { system, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function getFireworkVelocity(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  const fireworkRocket = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.FireworksRocket, targetLocation);
  system.runTimeout(() => {
    const velocity = fireworkRocket.getVelocity();
    log("Velocity of firework is: (x: " + velocity.x + ", y:" + velocity.y + ", z:" + velocity.z + ")");
  }, 5);
}
```
Inherited from minecraftserver.Player.getVelocity
getViewDirection
getViewDirection(): Vector3
Beta
Returns Vector3
Returns the current view direction of the entity.
Remarks
Returns the current view direction of the entity.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.getViewDirection
giveItem
giveItem(itemStack, selectSlot?): boolean
Beta
Parameters
itemStack: ItemStack
Optional selectSlot: boolean
Defaults to: false
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
glide
glide(): boolean
Beta
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
hasComponent
hasComponent(componentId): boolean
Beta
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed.
Returns boolean
Returns true if the specified component is present on this entity.
Remarks
Returns true if the specified component is present on this entity.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.hasComponent
hasTag
hasTag(tag): boolean
Beta
Parameters
tag: string
Identifier of the tag to test for.
Returns boolean
Returns whether an entity has a particular tag.
Remarks
Returns whether an entity has a particular tag.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.hasTag
interact
interact(): boolean
Beta
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
interactWithBlock
interactWithBlock(blockLocation, direction?): boolean
Beta
Parameters
blockLocation: Vector3
Optional direction: Direction
Defaults to: 1
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestError
minecraftserver.InvalidEntityError
interactWithEntity
interactWithEntity(entity): boolean
Beta
Parameters
entity: Entity
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
minecraftserver.InvalidEntityError
jump
jump(): boolean
Beta
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
kill
kill(): boolean
Beta
Returns boolean
Returns true if entity can be killed (even if it is already dead), otherwise it returns false.
Remarks
Kills this entity. The entity will drop loot as normal.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Example: tagsQuery.ts
```
import { EntityQueryOptions, DimensionLocation } from "@minecraft/server";
function tagsQuery(targetLocation: DimensionLocation) {
  const mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    const mobTypeId = mobs[i % mobs.length];
    const entity = targetLocation.dimension.spawnEntity(mobTypeId, targetLocation);
    entity.addTag("mobparty." + mobTypeId);
  }
  const eqo: EntityQueryOptions = {
    tags: ["mobparty.skeleton"],
  };
  for (const entity of targetLocation.dimension.getEntities(eqo)) {
    entity.kill();
  }
}
```
Inherited from minecraftserver.Player.kill
lookAt
lookAt(targetLocation): void
Beta
Parameters
targetLocation: Vector3
The target location that this entity should face/look towards.
Returns void
Remarks
Sets the rotation of the entity to face a target location. Both pitch and yaw will be set, if applicable, such as for mobs where the pitch controls the head tilt and the yaw controls the body rotation.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Inherited from minecraftserver.Player.lookAt
lookAtBlock
lookAtBlock(blockLocation, duration?): void
Beta
Parameters
blockLocation: Vector3
Optional duration: LookDuration
Defaults to: 2
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestError
minecraftserver.InvalidEntityError
lookAtEntity
lookAtEntity(entity, duration?): void
Beta
Parameters
entity: Entity
Optional duration: LookDuration
Defaults to: 2
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
lookAtLocation
lookAtLocation(location, duration?): void
Beta
Parameters
location: Vector3
Optional duration: LookDuration
Defaults to: 2
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
matches
matches(options): boolean
Beta
Parameters
options: EntityQueryOptions
The query to perform the match against.
Returns boolean
Returns true if the entity matches the criteria in the passed in EntityQueryOptions, otherwise it returns false.
Remarks
Matches the entity against the passed in options. Uses the location of the entity for matching if the location is not specified in the passed in EntityQueryOptions.
Throws
Throws if the query options are misconfigured.
minecraftcommon.InvalidArgumentError
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Inherited from minecraftserver.Player.matches
move
move(westEast, northSouth, speed?): void
Beta
Parameters
westEast: number
Bounds: [-3.402823466385289e+38, 3.402823466385289e+38]
northSouth: number
Bounds: [-3.402823466385289e+38, 3.402823466385289e+38]
Optional speed: number
Defaults to: 1 Bounds: [0, 1]
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
moveRelative
moveRelative(leftRight, backwardForward, speed?): void
Beta
Parameters
leftRight: number
Bounds: [-3.402823466385289e+38, 3.402823466385289e+38]
backwardForward: number
Bounds: [-3.402823466385289e+38, 3.402823466385289e+38]
Optional speed: number
Defaults to: 1 Bounds: [0, 1]
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
moveToBlock
moveToBlock(blockLocation, options?): void
Beta
Parameters
blockLocation: Vector3
Optional options: MoveToOptions
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
moveToLocation
moveToLocation(location, options?): void
Beta
Parameters
location: Vector3
Optional options: MoveToOptions
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Error
GameTestError
minecraftserver.InvalidEntityError
navigateToBlock
navigateToBlock(blockLocation, speed?): NavigationResult
Beta
Parameters
blockLocation: Vector3
Optional speed: number
Defaults to: 1 Bounds: [0, 1]
Returns NavigationResult
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestError
minecraftserver.InvalidEntityError
navigateToEntity
navigateToEntity(entity, speed?): NavigationResult
Beta
Parameters
entity: Entity
Optional speed: number
Defaults to: 1 Bounds: [0, 1]
Returns NavigationResult
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
minecraftserver.InvalidEntityError
navigateToLocation
navigateToLocation(location, speed?): NavigationResult
Beta
Parameters
location: Vector3
Optional speed: number
Defaults to: 1 Bounds: [0, 1]
Returns NavigationResult
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestError
minecraftserver.InvalidEntityError
navigateToLocations
navigateToLocations(locations, speed?): void
Beta
Parameters
locations: Vector3[]
Optional speed: number
Defaults to: 1 Bounds: [0, 1]
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestError
minecraftserver.InvalidEntityError
playAnimation
playAnimation(animationName, options?): void
Beta
Parameters
animationName: string
The animation identifier. e.g. animation.creeper.swelling
Optional options: PlayAnimationOptions
Additional options to control the playback and transitions of the animation.
Returns void
Remarks
Cause the entity to play the given animation.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.playAnimation
playMusic
playMusic(trackId, musicOptions?): void
Beta
Parameters
trackId: string
Identifier of the music track to play.
Optional musicOptions: MusicOptions
Additional options for the music track.
Returns void
Remarks
Plays a music track that only this particular player can hear.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.playMusic
playSound
playSound(soundId, soundOptions?): void
Beta
Parameters
soundId: string
Optional soundOptions: PlayerSoundOptions
Additional optional options for the sound.
Returns void
Remarks
Plays a sound that only this particular player can hear.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Example: playMusicAndSound.ts
```
import { world, MusicOptions, WorldSoundOptions, PlayerSoundOptions, DimensionLocation } from "@minecraft/server";
function playMusicAndSound(targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  const musicOptions: MusicOptions = {
    fade: 0.5,
    loop: true,
    volume: 1.0,
  };
  world.playMusic("music.menu", musicOptions);
  const worldSoundOptions: WorldSoundOptions = {
    pitch: 0.5,
    volume: 4.0,
  };
  world.playSound("ambient.weather.thunder", targetLocation, worldSoundOptions);
  const playerSoundOptions: PlayerSoundOptions = {
    pitch: 1.0,
    volume: 1.0,
  };
  players[0].playSound("bucket.fill_water", playerSoundOptions);
}
```
Inherited from minecraftserver.Player.playSound
queueMusic
queueMusic(trackId, musicOptions?): void
Beta
Parameters
trackId: string
Identifier of the music track to play.
Optional musicOptions: MusicOptions
Additional options for the music track.
Returns void
Remarks
Queues an additional music track that only this particular player can hear. If a track is not playing, a music track will play.
This function can't be called in restricted-execution mode.
Throws
An error will be thrown if volume is less than 0.0. An error will be thrown if fade is less than 0.0.
Inherited from minecraftserver.Player.queueMusic
remove
remove(): void
Beta
Returns void
Remarks
Immediately removes the entity from the world. The removed entity will not perform a death animation or drop loot upon removal.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Inherited from minecraftserver.Player.remove
removeEffect
removeEffect(effectType): boolean
Beta
Parameters
effectType: string | EffectType
The effect identifier.
Returns boolean
Returns true if the effect has been removed. Returns false if the effect is not found or does not exist.
Remarks
Removes the specified EffectType on the entity, or returns false if the effect is not present.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
InvalidEntityError
Inherited from minecraftserver.Player.removeEffect
removePropertyOverrideForEntity
removePropertyOverrideForEntity(targetEntity, identifier): void
Beta
Parameters
targetEntity: Entity
The Entity whose Entity Property override is being removed.
identifier: string
The Entity Property identifier.
Returns void
Remarks
For this player, removes the override on an Entity Property. This change is not applied until the next tick and will not apply to other players.
This function can't be called in restricted-execution mode.
Throws
Throws if the entity is invalid. Throws if an invalid identifier is provided. Throws if the provided value type does not match the property type.
Inherited from minecraftserver.Player.removePropertyOverrideForEntity
removeTag
removeTag(tag): boolean
Beta
Parameters
tag: string
Content of the tag to remove.
Returns boolean
Returns whether the tag existed on the entity.
Remarks
Removes a specified tag from an entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.removeTag
resetLevel
resetLevel(): void
Beta
Returns void
Remarks
Resets the level of the player.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.resetLevel
resetProperty
resetProperty(identifier): string | number | boolean
Beta
Parameters
identifier: string
The Entity Property identifier.
Returns string | number | boolean
Returns the default property value. For enum properties, a string is returned. For float and int properties, a number is returned. For undefined properties, undefined is returned.
Remarks
Resets an Entity Property back to its default value, as specified in the Entity's definition. This property change is not applied until the next tick.
This function can't be called in restricted-execution mode.
Throws
Throws if the entity is invalid.
minecraftcommon.EngineError
Error
InvalidEntityError
Inherited from minecraftserver.Player.resetProperty
respawn
respawn(): boolean
Beta
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
rotateBody
rotateBody(angleInDegrees): void
Beta
Parameters
angleInDegrees: number
Bounds: [-3.402823466385289e+38, 3.402823466385289e+38]
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
runCommand
runCommand(commandString): CommandResult
Beta
Parameters
commandString: string
The command string. Note: This should not include a leading forward slash.
Returns CommandResult
A command result containing whether the command was successful.
Remarks
Runs a synchronous command on the entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
CommandError
InvalidEntityError
Inherited from minecraftserver.Player.runCommand
sendMessage
sendMessage(message): void
Beta
Parameters
message: string | RawMessage | (string | RawMessage)[]
The message to be displayed.
Returns void
Remarks
Sends a message to the player.
Throws
This method can throw if the provided RawMessage is in an invalid format. For example, if an empty name string is provided to score.
InvalidEntityError
RawMessageError
Example: nestedTranslation.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function nestedTranslation(targetLocation: DimensionLocation) {
  // Displays "Apple or Coal"
  const rawMessage = {
    translate: "accessibility.list.or.two",
    with: { rawtext: [{ translate: "item.apple.name" }, { translate: "item.coal.name" }] },
  };
  world.sendMessage(rawMessage);
}
```
Example: scoreWildcard.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function scoreWildcard(targetLocation: DimensionLocation) {
  // Displays the player's score for objective "obj". Each player will see their own score.
  const rawMessage = { score: { name: "*", objective: "obj" } };
  world.sendMessage(rawMessage);
}
```
Example: sendBasicMessage.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function sendBasicMessage(targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  players[0].sendMessage("Hello World!");
}
```
Example: sendPlayerMessages.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function sendPlayerMessages(targetLocation: DimensionLocation) {
  for (const player of world.getAllPlayers()) {
    // Displays "First or Second"
    const rawMessage = { translate: "accessibility.list.or.two", with: ["First", "Second"] };
    player.sendMessage(rawMessage);
    // Displays "Hello, world!"
    player.sendMessage("Hello, world!");
    // Displays "Welcome, Amazing Player 1!"
    player.sendMessage({ translate: "authentication.welcome", with: ["Amazing Player 1"] });
    // Displays the player's score for objective "obj". Each player will see their own score.
    const rawMessageWithScore = { score: { name: "*", objective: "obj" } };
    player.sendMessage(rawMessageWithScore);
    // Displays "Apple or Coal"
    const rawMessageWithNestedTranslations = {
      translate: "accessibility.list.or.two",
      with: { rawtext: [{ translate: "item.apple.name" }, { translate: "item.coal.name" }] },
    };
    player.sendMessage(rawMessageWithNestedTranslations);
  }
}
```
Example: sendTranslatedMessage.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function sendTranslatedMessage(
    targetLocation: DimensionLocation
) {
  const players = world.getPlayers();
  players[0].sendMessage({ translate: "authentication.welcome", with: ["Amazing Player 1"] });
}
```
Inherited from minecraftserver.Player.sendMessage
setBodyRotation
setBodyRotation(angleInDegrees): void
Beta
Parameters
angleInDegrees: number
Bounds: [-3.402823466385289e+38, 3.402823466385289e+38]
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
setControlScheme
setControlScheme(controlScheme?): void
Beta
Parameters
Optional controlScheme: ControlScheme
Control scheme type. If this argument is undefined, this method will clear the player's control scheme back to the player camera's default control scheme.
Returns void
Returns nothing if the control scheme was added or updated successfully. This can throw an InvalidArgumentError if the control scheme is not allowed by the player's current camera.
Remarks
Set a player's control scheme. The player's active camera preset must be set by scripts like with camera.setCamera() or commands.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
minecraftcommon.InvalidArgumentError
InvalidEntityError
Inherited from minecraftserver.Player.setControlScheme
setDynamicProperties
setDynamicProperties(values): void
Beta
Parameters
values: Record<string,
    | undefined
    | string
    | number
    | boolean
    | Vector3>
A Record of key value pairs of the dynamic properties to set. If the data value is null, it will remove that property instead.
Returns void
Remarks
Sets multiple dynamic properties with specific values.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
Inherited from minecraftserver.Player.setDynamicProperties
setDynamicProperty
setDynamicProperty(identifier, value?): void
Beta
Parameters
identifier: string
The property identifier.
Optional value:
    | string
    | number
    | boolean
    | Vector3
Data value of the property to set. If the value is null, it will remove the property instead.
Returns void
Remarks
Sets a specified property to a value.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
Inherited from minecraftserver.Player.setDynamicProperty
setGameMode
setGameMode(gameMode?): void
Beta
Parameters
Optional gameMode: GameMode
Active gamemode.
Returns void
Remarks
Sets a gamemode override for this player.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.setGameMode
setItem
setItem(itemStack, slot, selectSlot?): boolean
Beta
Parameters
itemStack: ItemStack
slot: number
Bounds: [-2147483648, 2147483647]
Optional selectSlot: boolean
Defaults to: false
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
setOnFire
setOnFire(seconds, useEffects?): boolean
Beta
Parameters
seconds: number
Length of time to set the entity on fire.
Optional useEffects: boolean
Whether side-effects should be applied (e.g. thawing freeze) and other conditions such as rain or fire protection should be taken into consideration. Defaults to: true
Returns boolean
Whether the entity was set on fire. This can fail if seconds is less than or equal to zero, the entity is wet or the entity is immune to fire.
Remarks
Sets an entity on fire (if it is not in water or rain). Note that you can call getComponent('minecraft:onfire') and, if present, the entity is on fire.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Example: setOnFire.ts
```
import { system, EntityOnFireComponent, EntityComponentTypes, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function setOnFire(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const skelly = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Skeleton, targetLocation);
  skelly.setOnFire(20, true);
  system.runTimeout(() => {
    const onfire = skelly.getComponent(EntityComponentTypes.OnFire) as EntityOnFireComponent;
    log(onfire?.onFireTicksRemaining + " fire ticks remaining.");
    skelly.extinguishFire(true);
    log("Never mind. Fire extinguished.");
  }, 20);
}
```
Inherited from minecraftserver.Player.setOnFire
setProperty
setProperty(identifier, value): void
Beta
Parameters
identifier: string
The Entity Property identifier.
value: string | number | boolean
The property value. The provided type must be compatible with the type specified in the entity's definition.
Returns void
Remarks
Sets an Entity Property to the provided value. This property change is not applied until the next tick.
This function can't be called in restricted-execution mode.
Throws
Throws if the entity is invalid. Throws if an invalid identifier is provided. Throws if the provided value type does not match the property type. Throws if the provided value is outside the expected range (int, float properties). Throws if the provided string value does not match the set of accepted enum values (enum properties
minecraftcommon.ArgumentOutOfBoundsError
minecraftcommon.InvalidArgumentError
InvalidEntityError
Inherited from minecraftserver.Player.setProperty
setPropertyOverrideForEntity
setPropertyOverrideForEntity(targetEntity, identifier, value): void
Beta
Parameters
targetEntity: Entity
The Entity whose Entity Property is being overriden.
identifier: string
The Entity Property identifier.
value: string | number | boolean
The override value. The provided type must be compatible with the type specified in the entity's definition.
Returns void
Remarks
For this player, overrides an Entity Property on the target Entity to the provided value. This property must be client synced. This change is not applied until the next tick and will not apply to other players.
This function can't be called in restricted-execution mode.
Throws
Throws if the entity is invalid. Throws if an invalid identifier is provided. Throws if the provided value type does not match the property type. Throws if the provided value is outside the expected range (int, float properties). Throws if the provided string value does not match the set of accepted enum values (enum properties)
Inherited from minecraftserver.Player.setPropertyOverrideForEntity
setRotation
setRotation(rotation): void
Beta
Parameters
rotation: Vector2
The x and y rotation of the entity (in degrees). For most mobs, the x rotation controls the head tilt and the y rotation controls the body rotation.
Returns void
Remarks
Sets the main rotation of the entity.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
Inherited from minecraftserver.Player.setRotation
setSkin
setSkin(options): void
Beta
Parameters
options: PlayerSkinData
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftserver.InvalidEntityError
setSpawnPoint
setSpawnPoint(spawnPoint?): void
Beta
Parameters
Optional spawnPoint: DimensionLocation
Returns void
Remarks
Sets the current starting spawn point for this particular player.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Error
LocationOutOfWorldBoundariesError
Inherited from minecraftserver.Player.setSpawnPoint
spawnParticle
spawnParticle(effectName, location, molangVariables?): void
Beta
Parameters
effectName: string
Identifier of the particle to create.
location: Vector3
The location at which to create the particle emitter.
Optional molangVariables: MolangVariableMap
A set of optional, customizable variables that can be adjusted for this particle.
Returns void
Remarks
Creates a new particle emitter at a specified location in the world. Only visible to the target player.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Error
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Example: spawnParticle.ts
```
import { world, MolangVariableMap, Vector3 } from '@minecraft/server';
world.afterEvents.playerSpawn.subscribe(event => {
    const targetLocation = event.player.location;
    for (let i = 0; i < 100; i++) {
        const molang = new MolangVariableMap();
        molang.setColorRGB('variable.color', {
            red: Math.random(),
            green: Math.random(),
            blue: Math.random()
        });
        const newLocation: Vector3 = {
            x: targetLocation.x + Math.floor(Math.random() * 8) - 4,
            y: targetLocation.y + Math.floor(Math.random() * 8) - 4,
            z: targetLocation.z + Math.floor(Math.random() * 8) - 4,
        };
        event.player.spawnParticle('minecraft:colored_flame_particle', newLocation, molang);
    }
});
```
Inherited from minecraftserver.Player.spawnParticle
startBuild
startBuild(slot?): void
Beta
Parameters
Optional slot: number
Defaults to: 0 Bounds: [-2147483648, 2147483647]
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
startItemCooldown
startItemCooldown(cooldownCategory, tickDuration): void
Beta
Parameters
cooldownCategory: string
Specifies the cooldown category to retrieve the current cooldown for.
tickDuration: number
Duration in ticks of the item cooldown.
Returns void
Remarks
Sets the item cooldown time for a particular cooldown category.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.startItemCooldown
stopBreakingBlock
stopBreakingBlock(): void
Beta
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
stopBuild
stopBuild(): void
Beta
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
stopFlying
stopFlying(): void
Beta
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
stopGliding
stopGliding(): void
Beta
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
stopInteracting
stopInteracting(): void
Beta
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
stopMoving
stopMoving(): void
Beta
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
stopMusic
stopMusic(): void
Beta
Returns void
Remarks
Stops any music tracks from playing for this particular player.
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
Inherited from minecraftserver.Player.stopMusic
stopSwimming
stopSwimming(): void
Beta
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
stopUsingItem
stopUsingItem(): undefined | ItemStack
Beta
Returns undefined | ItemStack
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
swim
swim(): void
Beta
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
teleport
teleport(location, teleportOptions?): void
Beta
Parameters
location: Vector3
New location for the entity.
Optional teleportOptions: TeleportOptions
Options regarding the teleport operation.
Returns void
Remarks
Teleports the selected entity to a new location
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Example: teleport.ts
```
import { system, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function teleport(targetLocation: DimensionLocation) {
  const cow = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Cow, targetLocation);
  system.runTimeout(() => {
    cow.teleport(
      { x: targetLocation.x + 2, y: targetLocation.y + 2, z: targetLocation.z + 2 },
      {
        facingLocation: targetLocation,
      }
    );
  }, 20);
}
```
Example: teleportMovement.ts
```
import { system, DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function teleportMovement(targetLocation: DimensionLocation) {
  const pig = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Pig, targetLocation);
  let inc = 1;
  const runId = system.runInterval(() => {
    pig.teleport(
      { x: targetLocation.x + inc / 4, y: targetLocation.y + inc / 4, z: targetLocation.z + inc / 4 },
      {
        facingLocation: targetLocation,
      }
    );
    if (inc > 100) {
      system.clearRun(runId);
    }
    inc++;
  }, 4);
}
```
Inherited from minecraftserver.Player.teleport
triggerEvent
triggerEvent(eventName): void
Beta
Parameters
eventName: string
Name of the entity type event to trigger. If a namespace is not specified, minecraft: is assumed.
Returns void
Remarks
Triggers an entity type event. For every entity, a number of events are defined in an entities' definition for key entity behaviors; for example, creepers have a minecraft:start_exploding type event.
This function can't be called in restricted-execution mode.
Throws
If the event is not defined in the definition of the entity, an error will be thrown.
minecraftcommon.InvalidArgumentError
InvalidEntityError
Example: triggerEvent.ts
```
// A function that spawns a creeper and triggers it to explode immediately
import { DimensionLocation } from '@minecraft/server';
import { MinecraftEntityTypes } from '@minecraft/vanilla-data';
function spawnExplodingCreeper(location: DimensionLocation) {
    const creeper = location.dimension.spawnEntity(MinecraftEntityTypes.Creeper, location);
    creeper.triggerEvent('minecraft:start_exploding_forced');
}
```
Example: triggerEvent.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function triggerEvent(targetLocation: DimensionLocation) {
  const creeper = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Creeper, targetLocation);
  creeper.triggerEvent("minecraft:start_exploding_forced");
}
```
Inherited from minecraftserver.Player.triggerEvent
tryTeleport
tryTeleport(location, teleportOptions?): boolean
Beta
Parameters
location: Vector3
Location to teleport the entity to.
Optional teleportOptions: TeleportOptions
Options regarding the teleport operation.
Returns boolean
Returns whether the teleport succeeded. This can fail if the destination chunk is unloaded or if the teleport would result in intersecting with blocks.
Remarks
Attempts to try a teleport, but may not complete the teleport operation (for example, if there are blocks at the destination.)
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
Inherited from minecraftserver.Player.tryTeleport
useItem
useItem(itemStack): boolean
Beta
Parameters
itemStack: ItemStack
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
useItemInSlot
useItemInSlot(slot): boolean
Beta
Parameters
slot: number
Bounds: [-2147483648, 2147483647]
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
useItemInSlotOnBlock
useItemInSlotOnBlock(slot, blockLocation, direction?, faceLocation?): boolean
Beta
Parameters
slot: number
Bounds: [-2147483648, 2147483647]
blockLocation: Vector3
Optional direction: Direction
Defaults to: 1
Optional faceLocation: Vector3
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestError
minecraftserver.InvalidEntityError
useItemOnBlock
useItemOnBlock(itemStack, blockLocation, direction?, faceLocation?): boolean
Beta
Parameters
itemStack: ItemStack
blockLocation: Vector3
Optional direction: Direction
Defaults to: 1
Optional faceLocation: Vector3
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
GameTestError
minecraftserver.InvalidEntityError
