Minecraft: Entity
Module: server@1.8.0
Class Entity
Hierarchy (view full)
Entity
Player
Index
Properties
dimension
id
isClimbing
isFalling
isInWater
isOnGround
isSleeping
isSneaking
isSprinting
isSwimming
location
nameTag
scoreboardIdentity?
typeId
Methods
addEffect
addTag
applyDamage
applyImpulse
applyKnockback
clearDynamicProperties
clearVelocity
getBlockFromViewDirection
getComponent
getComponents
getDynamicProperty
getDynamicPropertyIds
getDynamicPropertyTotalByteCount
getEffect
getEffects
getEntitiesFromViewDirection
getHeadLocation
getProperty
getRotation
getTags
getVelocity
getViewDirection
hasComponent
hasTag
isValid
kill
matches
remove
removeEffect
removeTag
resetProperty
runCommand
runCommandAsync
setDynamicProperty
setProperty
setRotation
teleport
triggerEvent
tryTeleport
Properties
Readonly dimension
dimension: Dimension
Throws
This property can throw when used.
minecraftcommon.EngineError
InvalidEntityError
Readonly id
id: string
Readonly isClimbing
isClimbing: boolean
Throws
This property can throw when used.
InvalidEntityError
Readonly isFalling
isFalling: boolean
Throws
This property can throw when used.
InvalidEntityError
Readonly isInWater
isInWater: boolean
Throws
This property can throw when used.
InvalidEntityError
Readonly isOnGround
isOnGround: boolean
Throws
This property can throw when used.
InvalidEntityError
Readonly isSleeping
isSleeping: boolean
Throws
This property can throw when used.
InvalidEntityError
isSneaking
isSneaking: boolean
Remarks
This property can't be edited in restricted-execution mode.
Readonly isSprinting
isSprinting: boolean
Throws
This property can throw when used.
InvalidEntityError
Readonly isSwimming
isSwimming: boolean
Throws
This property can throw when used.
InvalidEntityError
Readonly location
location: Vector3
Throws
This property can throw when used.
InvalidEntityError
nameTag
nameTag: string
Remarks
This property can't be edited in restricted-execution mode.
Optional Readonly scoreboardIdentity
scoreboardIdentity?: ScoreboardIdentity
Readonly typeId
typeId: string
Methods
addEffect
addEffect(effectType, duration, options?): undefined | Effect
Parameters
effectType: string | EffectType
duration: number
Bounds: [1, 20000000]
Optional options: EntityEffectOptions
Returns undefined | Effect
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
minecraftcommon.InvalidArgumentError
InvalidEntityError
addTag
addTag(tag): boolean
Parameters
tag: string
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
applyDamage
applyDamage(amount, options?): boolean
Parameters
amount: number
Optional options: EntityApplyDamageByProjectileOptions | EntityApplyDamageOptions
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
applyImpulse
applyImpulse(vector): void
Parameters
vector: Vector3
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
applyKnockback
applyKnockback(directionX, directionZ, horizontalStrength, verticalStrength): void
Parameters
directionX: number
directionZ: number
horizontalStrength: number
verticalStrength: number
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
clearDynamicProperties
clearDynamicProperties(): void
Returns void
Throws
This function can throw errors.
InvalidEntityError
clearVelocity
clearVelocity(): void
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
getBlockFromViewDirection
getBlockFromViewDirection(options?): undefined | BlockRaycastHit
Parameters
Optional options: BlockRaycastOptions
Returns undefined | BlockRaycastHit
Throws
This function can throw errors.
InvalidEntityError
getComponent
getComponent(componentId): undefined | EntityComponent
Parameters
componentId: string
Returns undefined | EntityComponent
getComponents
getComponents(): EntityComponent[]
Returns EntityComponent[]
getDynamicProperty
getDynamicProperty(identifier):
    | undefined
    | string
    | number
    | boolean
    | Vector3
Parameters
identifier: string
Returns
    | undefined
    | string
    | number
    | boolean
    | Vector3
Throws
This function can throw errors.
InvalidEntityError
getDynamicPropertyIds
getDynamicPropertyIds(): string[]
Returns string[]
Throws
This function can throw errors.
InvalidEntityError
getDynamicPropertyTotalByteCount
getDynamicPropertyTotalByteCount(): number
Returns number
Throws
This function can throw errors.
InvalidEntityError
getEffect
getEffect(effectType): undefined | Effect
Parameters
effectType: string | EffectType
Returns undefined | Effect
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
InvalidEntityError
getEffects
getEffects(): Effect[]
Returns Effect[]
Throws
This function can throw errors.
InvalidEntityError
getEntitiesFromViewDirection
getEntitiesFromViewDirection(options?): EntityRaycastHit[]
Parameters
Optional options: EntityRaycastOptions
Returns EntityRaycastHit[]
Throws
This function can throw errors.
minecraftcommon.EngineError
minecraftcommon.InvalidArgumentError
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
getHeadLocation
getHeadLocation(): Vector3
Returns Vector3
Throws
This function can throw errors.
InvalidEntityError
getProperty
getProperty(identifier):
    | undefined
    | string
    | number
    | boolean
Parameters
identifier: string
Returns
    | undefined
    | string
    | number
    | boolean
Throws
This function can throw errors.
InvalidEntityError
getRotation
getRotation(): Vector2
Returns Vector2
Throws
This function can throw errors.
InvalidEntityError
getTags
getTags(): string[]
Returns string[]
Throws
This function can throw errors.
InvalidEntityError
getVelocity
getVelocity(): Vector3
Returns Vector3
Throws
This function can throw errors.
InvalidEntityError
getViewDirection
getViewDirection(): Vector3
Returns Vector3
Throws
This function can throw errors.
InvalidEntityError
hasComponent
hasComponent(componentId): boolean
Parameters
componentId: string
Returns boolean
hasTag
hasTag(tag): boolean
Parameters
tag: string
Returns boolean
Throws
This function can throw errors.
InvalidEntityError
isValid
isValid(): boolean
Returns boolean
Deprecated
This function is deprecated and will be removed in 2.0.0.
kill
kill(): boolean
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
matches
matches(options): boolean
Parameters
options: EntityQueryOptions
Returns boolean
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
remove
remove(): void
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
removeEffect
removeEffect(effectType): boolean
Parameters
effectType: string | EffectType
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
InvalidEntityError
removeTag
removeTag(tag): boolean
Parameters
tag: string
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
resetProperty
resetProperty(identifier): string | number | boolean
Parameters
identifier: string
Returns string | number | boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
Error
InvalidEntityError
runCommand
runCommand(commandString): CommandResult
Parameters
commandString: string
Returns CommandResult
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
CommandError
InvalidEntityError
runCommandAsync
runCommandAsync(commandString): Promise<CommandResult>
Parameters
commandString: string
Returns Promise<CommandResult>
Deprecated
This function is deprecated and will be removed in 2.0.0.
Throws
This function can throw errors.
CommandError
InvalidEntityError
setDynamicProperty
setDynamicProperty(identifier, value?): void
Parameters
identifier: string
Optional value:
    | string
    | number
    | boolean
    | Vector3
Returns void
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
setProperty
setProperty(identifier, value): void
Parameters
identifier: string
value: string | number | boolean
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
minecraftcommon.InvalidArgumentError
InvalidEntityError
setRotation
setRotation(rotation): void
Parameters
rotation: Vector2
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
teleport
teleport(location, teleportOptions?): void
Parameters
location: Vector3
Optional teleportOptions: TeleportOptions
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
triggerEvent
triggerEvent(eventName): void
Parameters
eventName: string
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
InvalidEntityError
tryTeleport
tryTeleport(location, teleportOptions?): boolean
Parameters
location: Vector3
Optional teleportOptions: TeleportOptions
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
