Minecraft: ScoreboardObjective
Module: server@1.14.0
Class ScoreboardObjective
Index
Properties
displayName
id
Methods
addScore
getParticipants
getScore
getScores
hasParticipant
isValid
removeParticipant
setScore
Properties
Readonly displayName
displayName: string
Throws
This property can throw when used.
Readonly id
id: string
Throws
This property can throw when used.
Methods
addScore
addScore(participant, scoreToAdd): number
Parameters
participant: string | Entity | ScoreboardIdentity
scoreToAdd: number
Bounds: [-2147483648, 2147483647]
Returns number
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
getParticipants
getParticipants(): ScoreboardIdentity[]
Returns ScoreboardIdentity[]
Throws
This function can throw errors.
getScore
getScore(participant): undefined | number
Parameters
participant: string | Entity | ScoreboardIdentity
Returns undefined | number
Throws
This function can throw errors.
getScores
getScores(): ScoreboardScoreInfo[]
Returns ScoreboardScoreInfo[]
Throws
This function can throw errors.
hasParticipant
hasParticipant(participant): boolean
Parameters
participant: string | Entity | ScoreboardIdentity
Returns boolean
Throws
This function can throw errors.
isValid
isValid(): boolean
Returns boolean
Deprecated
This function is deprecated and will be removed in 2.0.0.
removeParticipant
removeParticipant(participant): boolean
Parameters
participant: string | Entity | ScoreboardIdentity
Returns boolean
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
setScore
setScore(participant, score): void
Parameters
participant: string | Entity | ScoreboardIdentity
score: number
Bounds: [-2147483648, 2147483647]
Returns void
Remarks
This function can't be called in restricted-execution mode.
Throws
This function can throw errors.
