Minecraft: WorldBeforeEvents
Module: server@1.13.0
Class WorldBeforeEvents
Index
Properties
effectAdd
entityRemove
explosion
itemUse
itemUseOn
playerBreakBlock
playerGameModeChange
playerLeave
weatherChange
worldInitialize
Properties
Readonly effectAdd
effectAdd: EffectAddBeforeEventSignal
Remarks
This property can be read in early-execution mode.
Readonly entityRemove
entityRemove: EntityRemoveBeforeEventSignal
Remarks
This property can be read in early-execution mode.
Readonly explosion
explosion: ExplosionBeforeEventSignal
Remarks
This property can be read in early-execution mode.
Readonly itemUse
itemUse: ItemUseBeforeEventSignal
Remarks
This property can be read in early-execution mode.
Readonly itemUseOn
itemUseOn: ItemUseOnBeforeEventSignal
Deprecated
This property is deprecated and will be removed in 2.0.0.
Remarks
This property can be read in early-execution mode.
Readonly playerBreakBlock
playerBreakBlock: PlayerBreakBlockBeforeEventSignal
Remarks
This property can be read in early-execution mode.
Readonly playerGameModeChange
playerGameModeChange: PlayerGameModeChangeBeforeEventSignal
Remarks
This property can be read in early-execution mode.
Readonly playerLeave
playerLeave: PlayerLeaveBeforeEventSignal
Remarks
This property can be read in early-execution mode.
Readonly weatherChange
weatherChange: WeatherChangeBeforeEventSignal
Remarks
This property can be read in early-execution mode.
Readonly worldInitialize
worldInitialize: WorldInitializeBeforeEventSignal
Deprecated
This property is deprecated and will be removed in 2.0.0.
Remarks
This property can be read in early-execution mode.
