Minecraft: EntityQueryOptions
Module: server@2.3.0
Interface EntityQueryOptions
interface EntityQueryOptions {
    closest?: number;
    excludeFamilies?: string[];
    excludeGameModes?: GameMode[];
    excludeNames?: string[];
    excludeTags?: string[];
    excludeTypes?: string[];
    families?: string[];
    farthest?: number;
    gameMode?: GameMode;
    location?: Vector3;
    maxDistance?: number;
    maxHorizontalRotation?: number;
    maxLevel?: number;
    maxVerticalRotation?: number;
    minDistance?: number;
    minHorizontalRotation?: number;
    minLevel?: number;
    minVerticalRotation?: number;
    name?: string;
    propertyOptions?: EntityQueryPropertyOptions[];
    scoreOptions?: EntityQueryScoreOptions[];
    tags?: string[];
    type?: string;
    volume?: Vector3;
}
Hierarchy (view full)
EntityFilter
EntityQueryOptions
Index
Properties
closest?
excludeFamilies?
excludeGameModes?
excludeNames?
excludeTags?
excludeTypes?
families?
farthest?
gameMode?
location?
maxDistance?
maxHorizontalRotation?
maxLevel?
maxVerticalRotation?
minDistance?
minHorizontalRotation?
minLevel?
minVerticalRotation?
name?
propertyOptions?
scoreOptions?
tags?
type?
volume?
Properties
Optional closest
closest?: number
Optional excludeFamilies
excludeFamilies?: string[]
Inherited from EntityFilter.excludeFamilies
Optional excludeGameModes
excludeGameModes?: GameMode[]
Inherited from EntityFilter.excludeGameModes
Optional excludeNames
excludeNames?: string[]
Inherited from EntityFilter.excludeNames
Optional excludeTags
excludeTags?: string[]
Inherited from EntityFilter.excludeTags
Optional excludeTypes
excludeTypes?: string[]
Inherited from EntityFilter.excludeTypes
Optional families
families?: string[]
Inherited from EntityFilter.families
Optional farthest
farthest?: number
Optional gameMode
gameMode?: GameMode
Inherited from EntityFilter.gameMode
Optional location
location?: Vector3
Optional maxDistance
maxDistance?: number
Optional maxHorizontalRotation
maxHorizontalRotation?: number
Inherited from EntityFilter.maxHorizontalRotation
Optional maxLevel
maxLevel?: number
Inherited from EntityFilter.maxLevel
Optional maxVerticalRotation
maxVerticalRotation?: number
Inherited from EntityFilter.maxVerticalRotation
Optional minDistance
minDistance?: number
Optional minHorizontalRotation
minHorizontalRotation?: number
Inherited from EntityFilter.minHorizontalRotation
Optional minLevel
minLevel?: number
Inherited from EntityFilter.minLevel
Optional minVerticalRotation
minVerticalRotation?: number
Inherited from EntityFilter.minVerticalRotation
Optional name
name?: string
Inherited from EntityFilter.name
Optional propertyOptions
propertyOptions?: EntityQueryPropertyOptions[]
Inherited from EntityFilter.propertyOptions
Optional scoreOptions
scoreOptions?: EntityQueryScoreOptions[]
Inherited from EntityFilter.scoreOptions
Optional tags
tags?: string[]
Inherited from EntityFilter.tags
Optional type
type?: string
Inherited from EntityFilter.type
Optional volume
volume?: Vector3
