Minecraft: EntityFilter
Module: server@2.1.0
Interface EntityFilter
interface EntityFilter {
    excludeFamilies?: string[];
    excludeGameModes?: GameMode[];
    excludeNames?: string[];
    excludeTags?: string[];
    excludeTypes?: string[];
    families?: string[];
    gameMode?: GameMode;
    maxHorizontalRotation?: number;
    maxLevel?: number;
    maxVerticalRotation?: number;
    minHorizontalRotation?: number;
    minLevel?: number;
    minVerticalRotation?: number;
    name?: string;
    propertyOptions?: EntityQueryPropertyOptions[];
    scoreOptions?: EntityQueryScoreOptions[];
    tags?: string[];
    type?: string;
}
Hierarchy (view full)
EntityFilter
EntityQueryOptions
EntityRaycastOptions
Index
Properties
excludeFamilies?
excludeGameModes?
excludeNames?
excludeTags?
excludeTypes?
families?
gameMode?
maxHorizontalRotation?
maxLevel?
maxVerticalRotation?
minHorizontalRotation?
minLevel?
minVerticalRotation?
name?
propertyOptions?
scoreOptions?
tags?
type?
Properties
Optional excludeFamilies
excludeFamilies?: string[]
Optional excludeGameModes
excludeGameModes?: GameMode[]
Optional excludeNames
excludeNames?: string[]
Optional excludeTags
excludeTags?: string[]
Optional excludeTypes
excludeTypes?: string[]
Optional families
families?: string[]
Optional gameMode
gameMode?: GameMode
Optional maxHorizontalRotation
maxHorizontalRotation?: number
Optional maxLevel
maxLevel?: number
Optional maxVerticalRotation
maxVerticalRotation?: number
Optional minHorizontalRotation
minHorizontalRotation?: number
Optional minLevel
minLevel?: number
Optional minVerticalRotation
minVerticalRotation?: number
Optional name
name?: string
Optional propertyOptions
propertyOptions?: EntityQueryPropertyOptions[]
Optional scoreOptions
scoreOptions?: EntityQueryScoreOptions[]
Optional tags
tags?: string[]
Optional type
type?: string
