Minecraft: PersonaPieceType
Module: server-gametest@1.0.0-beta
Enumeration PersonaPieceTypeBeta
Index
Enumeration Members
Arms
Back
Body
Bottom
Capes
Dress
Eyes
FaceAccessory
FacialHair
Feet
Hair
Hands
Head
HighPants
Hood
LeftArm
LeftLeg
Legs
Mouth
Outerwear
RightArm
RightLeg
Skeleton
Skin
Top
Enumeration Members
Beta Arms
Arms
Beta Back
Back
Beta Body
Body
Beta Bottom
Bottom
Beta Capes
Capes
Beta Dress
Dress
Beta Eyes
Eyes
Beta FaceAccessory
FaceAccessory
Beta FacialHair
FacialHair
Beta Feet
Feet
Beta Hair
Hair
Beta Hands
Hands
Beta Head
Head
Beta HighPants
HighPants
Beta Hood
Hood
Beta LeftArm
LeftArm
Beta LeftLeg
LeftLeg
Beta Legs
Legs
Beta Mouth
Mouth
Beta Outerwear
Outerwear
Beta RightArm
RightArm
Beta RightLeg
RightLeg
Beta Skeleton
Skeleton
Beta Skin
Skin
Beta Top
Top
