Minecraft: GameRule
Module: server@1.18.0
Enumeration GameRule
Index
Enumeration Members
CommandBlockOutput
CommandBlocksEnabled
DoDayLightCycle
DoEntityDrops
DoFireTick
DoImmediateRespawn
DoInsomnia
DoLimitedCrafting
DoMobLoot
DoMobSpawning
DoTileDrops
DoWeatherCycle
DrowningDamage
FallDamage
FireDamage
FreezeDamage
FunctionCommandLimit
KeepInventory
MaxCommandChainLength
MobGriefing
NaturalRegeneration
PlayersSleepingPercentage
ProjectilesCanBreakBlocks
Pvp
RandomTickSpeed
RecipesUnlock
RespawnBlocksExplode
SendCommandFeedback
ShowBorderEffect
ShowCoordinates
ShowDaysPlayed
ShowDeathMessages
ShowRecipeMessages
ShowTags
SpawnRadius
TntExplodes
TntExplosionDropDecay
Enumeration Members
CommandBlockOutput
CommandBlockOutput
CommandBlocksEnabled
CommandBlocksEnabled
DoDayLightCycle
DoDayLightCycle
DoEntityDrops
DoEntityDrops
DoFireTick
DoFireTick
DoImmediateRespawn
DoImmediateRespawn
DoInsomnia
DoInsomnia
DoLimitedCrafting
DoLimitedCrafting
DoMobLoot
DoMobLoot
DoMobSpawning
DoMobSpawning
DoTileDrops
DoTileDrops
DoWeatherCycle
DoWeatherCycle
DrowningDamage
DrowningDamage
FallDamage
FallDamage
FireDamage
FireDamage
FreezeDamage
FreezeDamage
FunctionCommandLimit
FunctionCommandLimit
KeepInventory
KeepInventory
MaxCommandChainLength
MaxCommandChainLength
MobGriefing
MobGriefing
NaturalRegeneration
NaturalRegeneration
PlayersSleepingPercentage
PlayersSleepingPercentage
ProjectilesCanBreakBlocks
ProjectilesCanBreakBlocks
Pvp
Pvp
RandomTickSpeed
RandomTickSpeed
RecipesUnlock
RecipesUnlock
RespawnBlocksExplode
RespawnBlocksExplode
SendCommandFeedback
SendCommandFeedback
ShowBorderEffect
ShowBorderEffect
ShowCoordinates
ShowCoordinates
ShowDaysPlayed
ShowDaysPlayed
ShowDeathMessages
ShowDeathMessages
ShowRecipeMessages
ShowRecipeMessages
ShowTags
ShowTags
SpawnRadius
SpawnRadius
TntExplodes
TntExplodes
TntExplosionDropDecay
TntExplosionDropDecay
