Minecraft: EntityDamageCause
Module: server@1.11.0
Enumeration EntityDamageCause
Index
Enumeration Members
anvil
blockExplosion
campfire
charging
contact
drowning
entityAttack
entityExplosion
fall
fallingBlock
fire
fireTick
fireworks
flyIntoWall
freezing
lava
lightning
maceSmash
magic
magma
none
override
piston
projectile
ramAttack
selfDestruct
sonicBoom
soulCampfire
stalactite
stalagmite
starve
suffocation
suicide
temperature
thorns
void
wither
Enumeration Members
anvil
anvil
blockExplosion
blockExplosion
campfire
campfire
charging
charging
contact
contact
drowning
drowning
entityAttack
entityAttack
entityExplosion
entityExplosion
fall
fall
fallingBlock
fallingBlock
fire
fire
fireTick
fireTick
fireworks
fireworks
flyIntoWall
flyIntoWall
freezing
freezing
lava
lava
lightning
lightning
maceSmash
maceSmash
magic
magic
magma
magma
none
none
override
override
piston
piston
projectile
projectile
ramAttack
ramAttack
selfDestruct
selfDestruct
sonicBoom
sonicBoom
soulCampfire
soulCampfire
stalactite
stalactite
stalagmite
stalagmite
starve
starve
suffocation
suffocation
suicide
suicide
Deprecated
This property is deprecated and will be removed in 2.0.0.
temperature
temperature
thorns
thorns
void
void
wither
wither
